<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V5.4)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="#9db8d2" Championnat="FFE" ID="93919" NetID="c69ecef1" Annee="2025" Arme="E" Sexe="M" Organisateur="Angoulême" Categorie="M17" Niveau="L" Date="05.10.2025" Appel="08:30" Scratch="08:45" Debut="09:00" TitreLong="Epée-Hommes-M17-Angoulême" URLorganisateur="partenariat.home-system.fr" ScoreAleatoire="1" TailleMinimaleEquipe="3" ClassementDefautEquipe="9999" ClassementManuel="0" Lieu="Angouleme" Label="">
 <Tireurs>
  <Tireur ID="9" Nom="DETOC" Prenom="Mateo" DateNaissance="11.11.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="230829" Ranking="1022" Exporte="0" Statut="Q" Points="17361.00" Lateralite="D" Departement="064"/>
  <Tireur ID="20" Nom="MAAS" Prenom="Enoha" DateNaissance="18.08.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="OLORON SM" Licence="181458" Ranking="1035" Exporte="0" Statut="Q" Points="13723.00" Lateralite="D" Departement="064"/>
  <Tireur ID="7" Nom="COSTE-NAWROT" Prenom="Samuel" DateNaissance="08.12.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="192781" Ranking="1061" Exporte="0" Statut="Q" Points="11013.00" Lateralite="D" Departement="033"/>
  <Tireur ID="18" Nom="LEONARD" Prenom="Timeo" DateNaissance="19.07.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="252813" Ranking="1099" Exporte="0" Statut="Q" Points="5590.00" Lateralite="D" Departement="040"/>
  <Tireur ID="26" Nom="PRIOULT" Prenom="Ronan" DateNaissance="13.04.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="174048" Ranking="1130" Exporte="0" Statut="Q" Points="4236.00" Lateralite="D" Departement="024"/>
  <Tireur ID="5" Nom="CHIGNAC" Prenom="Matheo" DateNaissance="09.07.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="235933" Ranking="1132" Exporte="0" Statut="Q" Points="4222.00" Lateralite="D" Departement="040"/>
  <Tireur ID="17" Nom="LAUGENIE" Prenom="Clement" DateNaissance="25.02.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="300655" Ranking="1133" Exporte="0" Statut="Q" Points="4147.00" Lateralite="D" Departement="024"/>
  <Tireur ID="3" Nom="BOUISSOU ROLDAN" Prenom="Mathias" DateNaissance="15.03.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="220930" Ranking="1140" Exporte="0" Statut="Q" Points="3998.00" Lateralite="D" Departement="040"/>
  <Tireur ID="12" Nom="HERVIEU" Prenom="Evgueny" DateNaissance="18.04.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="256304" Ranking="1163" Exporte="0" Statut="Q" Points="3196.00" Lateralite="D" Departement="024"/>
  <Tireur ID="11" Nom="HERVIEU" Prenom="Andréï" DateNaissance="23.03.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="303423" Ranking="1192" Exporte="0" Statut="Q" Points="2447.00" Lateralite="D" Departement="024"/>
  <Tireur ID="25" Nom="PAGES" Prenom="Gatien" DateNaissance="29.10.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="288599" Ranking="1206" Exporte="0" Statut="Q" Points="1933.00" Lateralite="D" Departement="040"/>
  <Tireur ID="28" Nom="TARDY" Prenom="Mathieu" DateNaissance="10.02.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="279857" Ranking="1207" Exporte="0" Statut="Q" Points="1909.00" Lateralite="D" Departement="033"/>
  <Tireur ID="23" Nom="OCHANDIANO" Prenom="Arthur" DateNaissance="09.10.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="192917" Ranking="1225" Exporte="0" Statut="Q" Points="1639.00" Lateralite="D" Departement="064"/>
  <Tireur ID="14" Nom="JOURDES" Prenom="Alexandre Rolland" DateNaissance="29.10.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="170123" Ranking="1226" Exporte="0" Statut="Q" Points="1577.00" Lateralite="D" Departement="033"/>
  <Tireur ID="1" Nom="APARICI" Prenom="Aymerich" DateNaissance="20.01.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ARCACHON AST" Licence="285329" Ranking="1238" Exporte="0" Statut="Q" Points="1444.00" Lateralite="D" Departement="033"/>
  <Tireur ID="2" Nom="ARULANANTHAM" Prenom="Alexis" DateNaissance="22.12.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="293625" Ranking="1243" Exporte="0" Statut="Q" Points="1410.00" Lateralite="D" Departement="064"/>
  <Tireur ID="8" Nom="DEROME" Prenom="Mathieu" DateNaissance="20.12.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="253104" Ranking="1255" Exporte="0" Statut="Q" Points="1311.00" Lateralite="D" Departement="033"/>
  <Tireur ID="21" Nom="MICHEL" Prenom="Venance" DateNaissance="04.06.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="LIMOUSIN" Club="BRIVE CE" Licence="165712" Ranking="1259" Exporte="0" Statut="Q" Points="1254.00" Lateralite="D" Departement="019"/>
  <Tireur ID="4" Nom="CHARTON" Prenom="Clément" DateNaissance="03.03.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ARCACHON AST" Licence="204433" Ranking="1271" Exporte="0" Statut="Q" Points="1130.00" Lateralite="D" Departement="033"/>
  <Tireur ID="10" Nom="GENARI" Prenom="Andoni" DateNaissance="11.01.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="293951" Ranking="1274" Exporte="0" Statut="Q" Points="1103.00" Lateralite="D" Departement="064"/>
  <Tireur ID="16" Nom="KEMPYNCK" Prenom="Pablo" DateNaissance="14.08.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="224902" Ranking="1323" Exporte="0" Statut="Q" Points="741.00" Lateralite="D" Departement="064"/>
  <Tireur ID="22" Nom="MOREAU" Prenom="Maxime" DateNaissance="24.02.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="261065" Ranking="1328" Exporte="0" Statut="Q" Points="711.00" Lateralite="D" Departement="033"/>
  <Tireur ID="24" Nom="OSTIZ" Prenom="Elisaian" DateNaissance="02.05.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="279591" Ranking="1372" Exporte="0" Statut="Q" Points="486.00" Lateralite="D" Departement="033"/>
  <Tireur ID="6" Nom="COCKENPOT" Prenom="Léopold" DateNaissance="29.06.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="AEV" Licence="195539" Ranking="1395" Exporte="0" Statut="Q" Points="376.00" Lateralite="D" Departement="047"/>
  <Tireur ID="29" Nom="VALET" Prenom="Augustin" DateNaissance="17.05.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAYS FOYEN" Licence="285757" Ranking="1444" Exporte="0" Statut="Q" Points="224.00" Lateralite="D" Departement="033"/>
  <Tireur ID="15" Nom="JOYEL" Prenom="Ethan" DateNaissance="23.06.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="263246" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="024"/>
  <Tireur ID="19" Nom="LUCQUIAUD" Prenom="Tom" DateNaissance="29.12.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="NIORT CE" Licence="255513" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="079"/>
  <Tireur ID="10001" Nom="DUPUY" Prenom="Mael" DateNaissance="19.10.2009" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="262521" Ranking="9999" Rating="" Exporte="0" Statut="F" Points="" Lateralite="D" Departement="033"/>
  <Tireur ID="13" Nom="JANICOT" Prenom="Esteban" DateNaissance="11.01.2010" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="EC LIBOURNE" Licence="229417" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="033"/>
  <Tireur ID="27" Nom="SANGLA" Prenom="Gaëtan" DateNaissance="27.01.2011" Sexe="M" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="216650" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="064"/>
 </Tireurs>
 <Equipes/>
 <Arbitres>
  <Arbitre ID="99672" Nom="Bena" Prenom="Victor" DateNaissance="11.11.2004" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="" Categorie="D" Ranking="0" Rating="" Exporte="0" Statut="F" MotDePasseChiffre="gprxiBAoxz5KkESHwO0X6FTpmdYuDwIDgW6H/DkzeU86QEI33RlkXU5mBs8BJR/U" Departement="040"/>
  <Arbitre ID="4594" Nom="DOMAREFF" Prenom="Julia" DateNaissance="05.05.2000" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="004594" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="033"/>
  <Arbitre ID="177524" Nom="ROUILLE" Prenom="Justine" DateNaissance="03.03.2008" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="177524" Categorie="FR" Ranking="0" Exporte="0" Statut="Q" Departement="033"/>
  <Arbitre ID="106627" Nom="MORIN" Prenom="Matthys" DateNaissance="28.06.2005" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="106627" Categorie="R" Ranking="0" Exporte="0" Statut="Q" Departement="064"/>
  <Arbitre ID="39325" Nom="MARTHE BASTIEN" Prenom="Olivier" DateNaissance="29.01.1978" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="039325" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="064"/>
  <Arbitre ID="178139" Nom="FERREIRA" Prenom="Adelina" DateNaissance="08.02.2006" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="178139" Categorie="R" Ranking="0" Exporte="0" Statut="Q" Departement="024"/>
  <Arbitre ID="136163" Nom="HUARD" Prenom="Benoit" DateNaissance="03.12.1986" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="136163" Categorie="N" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="28258" Nom="HABERER" Prenom="Xavier" DateNaissance="04.03.1984" Sexe="M" Arme="E" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="JOUE TOURS" Licence="028258" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="60400" Nom="ABITBOL" Prenom="David Edouard" DateNaissance="22.12.1981" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="060400" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="137414" Nom="DUPUY" Prenom="Emilien" DateNaissance="16.03.2002" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="EC LIBOURNE" Licence="137414" Categorie="R" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="302650" Nom="CASSY" Prenom="Arnaud" DateNaissance="03.06.1977" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="302650" Categorie="R" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="65542" Nom="CART" Prenom="Vincent" DateNaissance="23.12.1973" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PESSAC" Licence="065542" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="71838" Nom="FOUQUE" Prenom="Logan" DateNaissance="18.10.2005" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="071838" Categorie="FR" Ranking="0" Exporte="0" Statut="F" MotDePasseChiffre="1LHcr+X4XuZ4Z1LwMSGTobQlr/q+ID9lDkyVGQ4RnVixeQOaxVC98zwn7PB38W9c"/>
  <Arbitre ID="73954" Nom="GUENARD" Prenom="Morgan" DateNaissance="04.10.1970" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="AEV" Licence="073954" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="169492" Nom="GAILLARD" Prenom="Tristan" DateNaissance="26.02.2006" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="169492" Categorie="D" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="RUdca7EyBf9GFzxXk87Aka0shk7FPz8tfpocsCPCf2hjJ7wZeu/TLZjxY1TChA2z"/>
  <Arbitre ID="78802" Nom="LISETTE" Prenom="Djyllian-Morgan" DateNaissance="12.11.1991" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="078802" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="122976" Nom="BLONDY" Prenom="Mathilde" DateNaissance="07.05.2003" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="122976" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="91237" Nom="TRAVERSINO" Prenom="Eoghan" DateNaissance="16.02.2004" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="091237" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="60112" Nom="Triana" Prenom="Valentina" DateNaissance="" Sexe="F" Arme="E" Nation="COL" Licence="" Ranking="0" Rating="" Exporte="0" Statut="F" MotDePasseChiffre="dDDzYmOmOfvbV75PaKkJo3wc+A4zrPhgRjc8RS4UQAvo+9aWyzMQsXniDOkH0HJz"/>
  <Arbitre ID="18672" Nom="Castillo" Prenom="Laura" DateNaissance="" Sexe="F" Arme="E" Nation="COL" Region="R" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="98kOr/eVI6OBP/hWruKJaqZP6ELYAZ8LCZ9T+ehR/12IZJo/CpxYKYabWfnsVoNf"/>
  <Arbitre ID="51013" Nom="PiedraHita" Prenom="Alejandra" DateNaissance="" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BORDEAUX EC" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="LSKILmhtJx04x8t7XFJXvXWaKsvB3gCalsUkcVTvb9kMthOncA0WgQrEjl3JCVpv"/>
  <Arbitre ID="49014" Nom="Garret" Prenom="emmanuel" DateNaissance="" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="Hj+bx5r1wS6NEvREKsTaFAOUH/1U9yJXsFeH7FTAg4aOZlSUH+S1Zr1Gr8xzzqxk"/>
  <Arbitre ID="51078" Nom="Scharbarg" Prenom="Nicolas" DateNaissance="" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PËSSAC" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q"/>
  <Arbitre ID="149746" Nom="SCHARBARG" Prenom="Nicolas" DateNaissance="27.10.2002" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PESSAC" Licence="149746" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="58648" Nom="VICENTY" Prenom="Laurent" DateNaissance="05.01.1971" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="058648" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="24507" Nom="GARRET" Prenom="Emmanuel" DateNaissance="20.09.1972" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="024507" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
 </Arbitres>
 <Phases PhaseEnCours="3">
  <Pointage/>
  <TourDePoules PhaseID="2" ID="Tour n° 1" NetID="1cbb9a0" ScoreMax="5" Affichage="Categorie,Incident,RangDeDepart,Nom,Prenom,Club" AffichageScores="Sexe,Region,Ligue,Club,Incident,Nom,Prenom" AffichageClassement="rank,Nom,Prenom,Club,PoolID,RatioVictoires,Indice,TD" AffichageListe="Nom,Prenom,Club,PoolID,Piste,Heure" RepartitionEquilibre="1" Decalage="/league/club/" NbDePoules="4" PhaseSuivanteDesQualifies="3">
   <Tireur REF="9" RangInitial="1" RangFinal="18" Statut="Q"/>
   <Tireur REF="20" RangInitial="2" RangFinal="6" Statut="Q"/>
   <Tireur REF="7" RangInitial="3" RangFinal="7" Statut="Q"/>
   <Tireur REF="18" RangInitial="4" RangFinal="5" Statut="Q"/>
   <Tireur REF="26" RangInitial="5" RangFinal="26" Statut="Q"/>
   <Tireur REF="5" RangInitial="6" RangFinal="28" Statut="Q"/>
   <Tireur REF="17" RangInitial="7" RangFinal="11" Statut="Q"/>
   <Tireur REF="3" RangInitial="8" RangFinal="23" Statut="Q"/>
   <Tireur REF="12" RangInitial="9" RangFinal="16" Statut="Q"/>
   <Tireur REF="11" RangInitial="10" RangFinal="3" Statut="Q"/>
   <Tireur REF="25" RangInitial="11" RangFinal="27" Statut="Q"/>
   <Tireur REF="28" RangInitial="12" RangFinal="20" Statut="Q"/>
   <Tireur REF="23" RangInitial="13" RangFinal="9" Statut="Q"/>
   <Tireur REF="14" RangInitial="14" RangFinal="2" Statut="Q"/>
   <Tireur REF="1" RangInitial="15" RangFinal="21" Statut="Q"/>
   <Tireur REF="2" RangInitial="16" RangFinal="14" Statut="Q"/>
   <Tireur REF="8" RangInitial="17" RangFinal="13" Statut="Q"/>
   <Tireur REF="21" RangInitial="18" RangFinal="4" Statut="Q"/>
   <Tireur REF="4" RangInitial="19" RangFinal="15" Statut="Q"/>
   <Tireur REF="10" RangInitial="20" RangFinal="8" Statut="Q"/>
   <Tireur REF="16" RangInitial="21" RangFinal="1" Statut="Q"/>
   <Tireur REF="22" RangInitial="22" RangFinal="12" Statut="Q"/>
   <Tireur REF="24" RangInitial="23" RangFinal="19" Statut="Q"/>
   <Tireur REF="6" RangInitial="24" RangFinal="22" Statut="Q"/>
   <Tireur REF="29" RangInitial="25" RangFinal="25" Statut="Q"/>
   <Tireur REF="15" RangInitial="26" RangFinal="17" Statut="Q"/>
   <Tireur REF="19" RangInitial="27" RangFinal="29" Statut="Q"/>
   <Tireur REF="13" RangInitial="28" RangFinal="10" Statut="Q"/>
   <Tireur REF="27" RangInitial="29" RangFinal="24" Statut="Q"/>
   <Poule ID="1" NetID="ac3f386" Piste="8" Date="05.10.2025" Heure="09:00" Duree="112920">
    <Tireur REF="6" NoDansLaPoule="1" NbVictoires="2" NbMatches="6" TD="18" TR="22" RangPoule="6"/>
    <Tireur REF="8" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="24" TR="22" RangPoule="2"/>
    <Tireur REF="14" NoDansLaPoule="3" NbVictoires="5" NbMatches="6" TD="29" TR="13" RangPoule="1"/>
    <Tireur REF="15" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="20" TR="22" RangPoule="4"/>
    <Tireur REF="12" NoDansLaPoule="5" NbVictoires="3" NbMatches="6" TD="22" TR="24" RangPoule="3"/>
    <Tireur REF="3" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="15" TR="21" RangPoule="7"/>
    <Tireur REF="9" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="18" TR="22" RangPoule="5"/>
    <Match ID="1">
     <Tireur REF="6" Score="5" Statut="V"/>
     <Tireur REF="15" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="8" Score="5" Statut="V"/>
     <Tireur REF="12" Score="0" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="14" Score="5" Statut="V"/>
     <Tireur REF="3" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="9" Score="0" Statut="D"/>
     <Tireur REF="6" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="12" Score="3" Statut="D"/>
     <Tireur REF="15" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="8" Score="4" Statut="D"/>
     <Tireur REF="14" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="3" Score="5" Statut="V"/>
     <Tireur REF="9" Score="1" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="12" Score="5" Statut="V"/>
     <Tireur REF="6" Score="4" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="15" Score="2" Statut="D"/>
     <Tireur REF="14" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="3" Score="3" Statut="D"/>
     <Tireur REF="8" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="12" Score="4" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="14" Score="5" Statut="V"/>
     <Tireur REF="6" Score="0" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="15" Score="5" Statut="V"/>
     <Tireur REF="3" Score="1" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="9" Score="5" Statut="V"/>
     <Tireur REF="8" Score="2" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="14" Score="4" Statut="D"/>
     <Tireur REF="12" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="6" Score="0" Statut="D"/>
     <Tireur REF="3" Score="5" Statut="V"/>
    </Match>
    <Match ID="17">
     <Tireur REF="8" Score="3" Statut="D"/>
     <Tireur REF="15" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="9" Score="2" Statut="D"/>
     <Tireur REF="14" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="3" Score="1" Statut="D"/>
     <Tireur REF="12" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="6" Score="4" Statut="D"/>
     <Tireur REF="8" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="15" Score="1" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="2" NetID="c72b284a" Piste="5" Date="05.10.2025" Heure="09:00" Duree="112920">
    <Tireur REF="24" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="16" TR="25" RangPoule="4"/>
    <Tireur REF="1" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="23" TR="22" RangPoule="5"/>
    <Tireur REF="29" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="15" TR="27" RangPoule="6"/>
    <Tireur REF="25" NoDansLaPoule="4" NbVictoires="1" NbMatches="6" TD="19" TR="25" RangPoule="7"/>
    <Tireur REF="16" NoDansLaPoule="5" NbVictoires="6" NbMatches="6" TD="30" TR="14" RangPoule="1"/>
    <Tireur REF="20" NoDansLaPoule="6" NbVictoires="4" NbMatches="6" TD="25" TR="19" RangPoule="2"/>
    <Tireur REF="17" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="24" TR="20" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="24" Score="0" Statut="D"/>
     <Tireur REF="25" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="1" Score="3" Statut="D"/>
     <Tireur REF="16" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="29" Score="1" Statut="D"/>
     <Tireur REF="20" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="17" Score="4" Statut="D"/>
     <Tireur REF="24" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="16" Score="5" Statut="V"/>
     <Tireur REF="25" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="1" Score="3" Statut="D"/>
     <Tireur REF="29" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="20" Score="5" Statut="V"/>
     <Tireur REF="17" Score="1" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="16" Score="5" Statut="V"/>
     <Tireur REF="24" Score="1" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="25" Score="4" Statut="D"/>
     <Tireur REF="29" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="20" Score="5" Statut="V"/>
     <Tireur REF="1" Score="3" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="16" Score="5" Statut="V"/>
     <Tireur REF="17" Score="4" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="29" Score="3" Statut="D"/>
     <Tireur REF="24" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="25" Score="4" Statut="D"/>
     <Tireur REF="20" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="17" Score="5" Statut="V"/>
     <Tireur REF="1" Score="4" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="29" Score="0" Statut="D"/>
     <Tireur REF="16" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="24" Score="5" Statut="V"/>
     <Tireur REF="20" Score="3" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="1" Score="5" Statut="V"/>
     <Tireur REF="25" Score="2" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="17" Score="5" Statut="V"/>
     <Tireur REF="29" Score="1" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="20" Score="2" Statut="D"/>
     <Tireur REF="16" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="24" Score="0" Statut="D"/>
     <Tireur REF="1" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="25" Score="0" Statut="D"/>
     <Tireur REF="17" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="3" NetID="513bb1e2" Piste="7" Date="05.10.2025" Heure="09:00" Duree="112920">
    <Tireur REF="4" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="22" TR="22" RangPoule="5"/>
    <Tireur REF="27" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="17" TR="26" RangPoule="6"/>
    <Tireur REF="7" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="22" TR="21" RangPoule="2"/>
    <Tireur REF="22" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="26" TR="24" RangPoule="3"/>
    <Tireur REF="11" NoDansLaPoule="5" NbVictoires="5" NbMatches="6" TD="28" TR="16" RangPoule="1"/>
    <Tireur REF="2" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="23" TR="22" RangPoule="4"/>
    <Tireur REF="5" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="21" TR="28" RangPoule="7"/>
    <Match ID="1">
     <Tireur REF="4" Score="3" Statut="D"/>
     <Tireur REF="22" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="27" Score="1" Statut="D"/>
     <Tireur REF="11" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="7" Score="5" Statut="V"/>
     <Tireur REF="2" Score="2" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="5" Score="4" Statut="D"/>
     <Tireur REF="4" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="11" Score="5" Statut="V"/>
     <Tireur REF="22" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="27" Score="1" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="2" Score="5" Statut="V"/>
     <Tireur REF="5" Score="2" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="11" Score="5" Statut="V"/>
     <Tireur REF="4" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="22" Score="4" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="2" Score="5" Statut="V"/>
     <Tireur REF="27" Score="2" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="11" Score="5" Statut="V"/>
     <Tireur REF="5" Score="2" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="7" Score="0" Statut="D"/>
     <Tireur REF="4" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="22" Score="5" Statut="V"/>
     <Tireur REF="2" Score="3" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="5" Score="4" Statut="D"/>
     <Tireur REF="27" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="7" Score="2" Statut="D"/>
     <Tireur REF="11" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="4" Score="5" Statut="V"/>
     <Tireur REF="2" Score="3" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="27" Score="3" Statut="D"/>
     <Tireur REF="22" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="5" Score="4" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="2" Score="5" Statut="V"/>
     <Tireur REF="11" Score="3" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="4" Score="2" Statut="D"/>
     <Tireur REF="27" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="22" Score="3" Statut="D"/>
     <Tireur REF="5" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="4" NetID="b6564b40" Piste="14" Date="05.10.2025" Heure="09:00" Duree="112920">
    <Tireur REF="13" NoDansLaPoule="1" NbVictoires="4" NbMatches="7" TD="22" TR="23" RangPoule="5"/>
    <Tireur REF="10" NoDansLaPoule="2" NbVictoires="4" NbMatches="7" TD="25" TR="19" RangPoule="3"/>
    <Tireur REF="19" NoDansLaPoule="3" NbVictoires="1" NbMatches="7" TD="13" TR="31" RangPoule="8"/>
    <Tireur REF="21" NoDansLaPoule="4" NbVictoires="5" NbMatches="7" TD="28" TR="11" RangPoule="1"/>
    <Tireur REF="23" NoDansLaPoule="5" NbVictoires="4" NbMatches="7" TD="23" TR="19" RangPoule="4"/>
    <Tireur REF="26" NoDansLaPoule="6" NbVictoires="2" NbMatches="7" TD="16" TR="30" RangPoule="7"/>
    <Tireur REF="18" NoDansLaPoule="7" NbVictoires="5" NbMatches="7" TD="26" TR="21" RangPoule="2"/>
    <Tireur REF="28" NoDansLaPoule="8" NbVictoires="3" NbMatches="7" TD="24" TR="23" RangPoule="6"/>
    <Match ID="1">
     <Tireur REF="10" Score="1" Statut="D"/>
     <Tireur REF="19" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="13" Score="1" Statut="D"/>
     <Tireur REF="23" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="18" Score="5" Statut="V"/>
     <Tireur REF="21" Score="3" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="26" Score="1" Statut="D"/>
     <Tireur REF="28" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="13" Score="0" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="19" Score="0" Statut="D"/>
     <Tireur REF="21" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="23" Score="5" Statut="V"/>
     <Tireur REF="26" Score="2" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="28" Score="4" Statut="D"/>
     <Tireur REF="18" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="21" Score="5" Statut="V"/>
     <Tireur REF="13" Score="1" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="23" Score="2" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="28" Score="5" Statut="V"/>
     <Tireur REF="19" Score="2" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="26" Score="1" Statut="D"/>
     <Tireur REF="18" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="21" Score="5" Statut="V"/>
     <Tireur REF="10" Score="0" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="28" Score="4" Statut="D"/>
     <Tireur REF="13" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="18" Score="5" Statut="V"/>
     <Tireur REF="23" Score="1" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="19" Score="1" Statut="D"/>
     <Tireur REF="26" Score="5" Statut="V"/>
    </Match>
    <Match ID="17">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="28" Score="1" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="23" Score="5" Statut="V"/>
     <Tireur REF="21" Score="0" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="26" Score="2" Statut="D"/>
     <Tireur REF="13" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="19" Score="2" Statut="D"/>
     <Tireur REF="18" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="21" Score="5" Statut="V"/>
     <Tireur REF="28" Score="0" Statut="D"/>
    </Match>
    <Match ID="22">
     <Tireur REF="10" Score="4" Statut="D"/>
     <Tireur REF="26" Score="5" Statut="V"/>
    </Match>
    <Match ID="23">
     <Tireur REF="19" Score="1" Statut="D"/>
     <Tireur REF="23" Score="5" Statut="V"/>
    </Match>
    <Match ID="24">
     <Tireur REF="13" Score="5" Statut="V"/>
     <Tireur REF="18" Score="0" Statut="D"/>
    </Match>
    <Match ID="25">
     <Tireur REF="21" Score="5" Statut="V"/>
     <Tireur REF="26" Score="0" Statut="D"/>
    </Match>
    <Match ID="26">
     <Tireur REF="28" Score="5" Statut="V"/>
     <Tireur REF="23" Score="0" Statut="D"/>
    </Match>
    <Match ID="27">
     <Tireur REF="18" Score="1" Statut="D"/>
     <Tireur REF="10" Score="5" Statut="V"/>
    </Match>
    <Match ID="28">
     <Tireur REF="13" Score="5" Statut="V"/>
     <Tireur REF="19" Score="2" Statut="D"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" NetID="35965a4" ScoreMax="15" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageClassement="rank,Nom,Prenom,Club" PlacesTirees="0">
   <Tireur REF="16" RangInitial="1" Statut="Q"/>
   <Tireur REF="14" RangInitial="2" Statut="Q"/>
   <Tireur REF="11" RangInitial="3" Statut="Q"/>
   <Tireur REF="21" RangInitial="4" Statut="Q"/>
   <Tireur REF="18" RangInitial="5" Statut="Q"/>
   <Tireur REF="20" RangInitial="6" Statut="Q"/>
   <Tireur REF="7" RangInitial="7" Statut="Q"/>
   <Tireur REF="10" RangInitial="8" Statut="Q"/>
   <Tireur REF="23" RangInitial="9" Statut="Q"/>
   <Tireur REF="13" RangInitial="10" Statut="Q"/>
   <Tireur REF="17" RangInitial="11" Statut="Q"/>
   <Tireur REF="22" RangInitial="12" Statut="Q"/>
   <Tireur REF="8" RangInitial="13" Statut="Q"/>
   <Tireur REF="2" RangInitial="14" Statut="Q"/>
   <Tireur REF="4" RangInitial="15" Statut="Q"/>
   <Tireur REF="12" RangInitial="16" Statut="Q"/>
   <Tireur REF="15" RangInitial="17" Statut="Q"/>
   <Tireur REF="9" RangInitial="18" Statut="Q"/>
   <Tireur REF="24" RangInitial="19" Statut="Q"/>
   <Tireur REF="28" RangInitial="20" Statut="Q"/>
   <Tireur REF="1" RangInitial="21" Statut="Q"/>
   <Tireur REF="6" RangInitial="22" Statut="Q"/>
   <Tireur REF="3" RangInitial="23" Statut="Q"/>
   <Tireur REF="27" RangInitial="24" Statut="Q"/>
   <Tireur REF="29" RangInitial="25" Statut="Q"/>
   <Tireur REF="26" RangInitial="26" Statut="Q"/>
   <Tireur REF="25" RangInitial="27" Statut="Q"/>
   <Tireur REF="5" RangInitial="28" Statut="Q"/>
   <Tireur REF="19" RangInitial="29" Statut="Q"/>
   <SuiteDeTableaux ID="0" Titre="Place n°1" NbDeTableaux="5">
    <Tableau ID="A32" NetID="9745bcf0" Titre="Tableau de 32" Taille="32" DestinationDesElimines="0:3">
     <Match ID="1" NetID="b452f313">
      <Tireur REF="16" Score="0" Statut="V"/>
     </Match>
     <Match ID="2" NetID="6aa33996">
      <Tireur REF="15"/>
      <Tireur REF="12"/>
     </Match>
     <Match ID="3" NetID="c6915718">
      <Tireur REF="23"/>
      <Tireur REF="27"/>
     </Match>
     <Match ID="4" NetID="5625343">
      <Tireur REF="29"/>
      <Tireur REF="10"/>
     </Match>
     <Match ID="5" NetID="f2abbafc">
      <Tireur REF="18"/>
      <Tireur REF="5"/>
     </Match>
     <Match ID="6" NetID="aaa35a7e">
      <Tireur REF="1"/>
      <Tireur REF="22"/>
     </Match>
     <Match ID="7" NetID="76037d24">
      <Tireur REF="8"/>
      <Tireur REF="28"/>
     </Match>
     <Match ID="8" NetID="8d346177">
      <Tireur REF="19"/>
      <Tireur REF="21"/>
     </Match>
     <Match ID="9" NetID="9cd2f641">
      <Tireur REF="11" Score="0" Statut="V"/>
     </Match>
     <Match ID="10" NetID="284514db">
      <Tireur REF="24" Score="6" Statut="D"/>
      <Tireur REF="2" Score="15" Statut="V"/>
     </Match>
     <Match ID="11" NetID="5b243975">
      <Tireur REF="17" Score="15" Statut="V"/>
      <Tireur REF="6" Score="0" Statut="D"/>
     </Match>
     <Match ID="12" NetID="2d9dfd45">
      <Tireur REF="25" Score="15" Statut="V"/>
      <Tireur REF="20" Score="7" Statut="D"/>
     </Match>
     <Match ID="13" NetID="35c588b5">
      <Tireur REF="7" Score="5" Statut="D"/>
      <Tireur REF="26" Score="15" Statut="V"/>
     </Match>
     <Match ID="14" NetID="7705d1b7">
      <Tireur REF="3" Score="13" Statut="D"/>
      <Tireur REF="13" Score="15" Statut="V"/>
     </Match>
     <Match ID="15" NetID="961d3317">
      <Tireur REF="4" Score="5" Statut="D"/>
      <Tireur REF="9" Score="15" Statut="V"/>
     </Match>
     <Match ID="16" NetID="c97fe211">
      <Tireur REF="14" Score="0" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A16" NetID="ebc88d30" Titre="Tableau de 16" Taille="16" DestinationDesElimines="0:2">
     <Match ID="1" NetID="f1c331b6">
      <Tireur REF="16"/>
     </Match>
     <Match ID="2" NetID="8301fbb6"/>
     <Match ID="3" NetID="21686638"/>
     <Match ID="4" NetID="8e3ec893"/>
     <Match ID="5" NetID="2558c114">
      <Tireur REF="11" Score="13" Statut="D"/>
      <Tireur REF="2" Score="15" Statut="V"/>
     </Match>
     <Match ID="6" NetID="690d9e74">
      <Tireur REF="17" Score="15" Statut="V"/>
      <Tireur REF="25" Score="11" Statut="D"/>
     </Match>
     <Match ID="7" NetID="9a51526">
      <Tireur REF="26" Score="15" Statut="V"/>
      <Tireur REF="13" Score="4" Statut="D"/>
     </Match>
     <Match ID="8" NetID="6551ccf6">
      <Tireur REF="9" Score="15" Statut="V"/>
      <Tireur REF="14" Score="8" Statut="D"/>
     </Match>
    </Tableau>
    <Tableau ID="A8" NetID="61944ff5" Titre="Tableau de 8" Taille="8" DestinationDesElimines="0:1">
     <Match ID="1" NetID="a2aa35e4"/>
     <Match ID="2" NetID="d574f6ad"/>
     <Match ID="3" NetID="fdc042ee">
      <Tireur REF="2" Score="12" Statut="D"/>
      <Tireur REF="17" Score="15" Statut="V"/>
     </Match>
     <Match ID="4" NetID="11cd1fb8">
      <Tireur REF="26" Score="11" Statut="D"/>
      <Tireur REF="9" Score="15" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A4" NetID="38f637fa" Titre="Demi-finale" Taille="4" DestinationDesElimines="0:0">
     <Match ID="1" NetID="d386268c"/>
     <Match ID="2" NetID="283251d0">
      <Tireur REF="17" Score="15" Statut="V"/>
      <Tireur REF="9" Score="9" Statut="D"/>
     </Match>
    </Tableau>
    <Tableau ID="A2" NetID="b2eb591a" Titre="Finale" Taille="2">
     <Match ID="1" NetID="7815a6d">
      <Tireur REF="17"/>
     </Match>
    </Tableau>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="4" ID="" Affichage="Classement,Nom,Prenom,Club,Ligue,Region,Nation" AffichageClassement="Classement,Nom,Prenom,Club,Ligue,Region,Nation"/>
 </Phases>
</CompetitionIndividuelle>
