<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionParEquipes>
<!--
           By BellePoule (V5.4)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionParEquipes Couleur="#83a67f" Championnat="FFE" ID="93924" NetID="cb12c2cd" Annee="2025" Arme="E" Sexe="F" Organisateur="Angoulême" Categorie="SENIOR" Niveau="CN" Date="05.10.2025" Appel="08:00" Scratch="08:15" Debut="08:30" TitreLong="EDSenior" URLorganisateur="partenariat.home-system.fr" ScoreAleatoire="1" TailleMinimaleEquipe="3" ClassementDefautEquipe="9999" ClassementManuel="0" Lieu="Angoulême" Label="">
 <Tireurs/>
 <Equipes>
  <Equipe ID="28" Nom="paris" Sexe="F" Nation="FRA" Ranking="2827" Exporte="0" Statut="Q">
   <Tireur ID="20" Equipe="paris" Nom="PASQUET" Prenom="Lou" DateNaissance="25.09.2008" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="271199" Ranking="12" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="024"/>
   <Tireur ID="12" Equipe="paris" Nom="KAYIKCIOGLU" Prenom="Askin Nur" DateNaissance="10.07.2000" Sexe="F" Nation="FRA" Region="BRETAGNE" Ligue="BRETAGNE" Club="RENNES ERM" Licence="346714" Ranking="1405" Rating="" Exporte="0" Statut="Q" Points="610.00" Lateralite="D" Departement="035"/>
   <Tireur ID="27" Equipe="paris" Nom="UMBRICHT" Prenom="Floriane" DateNaissance="12.11.1999" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="277391" Ranking="1410" Exporte="0" Statut="Q" Points="562.00" Lateralite="D" Departement="086"/>
   <Tireur ID="6" Equipe="paris" Nom="DALLEAS" Prenom="Maïlys" DateNaissance="01.01.2008" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="177583" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="040"/>
   <Tireur ID="23" Equipe="paris" Nom="PONDAVEN" Prenom="Isabela" DateNaissance="12.05.2004" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="285415" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="033"/>
  </Equipe>
  <Equipe ID="11" Nom="JeanValjean" Sexe="F" Nation="FRA" Club="PARIS GRP" Ranking="3201" Exporte="0" Statut="Q">
   <Tireur ID="22" Equipe="JeanValjean" Nom="PINIER" Prenom="Clementine" DateNaissance="04.07.2002" Sexe="F" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS GRP" Licence="047043" Ranking="1039" Rating="" Exporte="0" Statut="Q" Points="19655.00" Lateralite="D" Departement="075"/>
   <Tireur ID="21" Equipe="JeanValjean" Nom="PINIER" Prenom="Capucine" DateNaissance="06.05.1998" Sexe="F" Nation="FRA" Region="ILE DE FRANCE" Ligue="PARIS" Club="PARIS GRP" Licence="047042" Ranking="1048" Exporte="0" Statut="Q" Points="17931.00" Lateralite="D" Departement="075"/>
   <Tireur ID="1" Equipe="JeanValjean" Nom="AUVRAY" Prenom="Lou" DateNaissance="02.02.2007" Sexe="F" Nation="FRA" Region="LIGUE OCCITANIE" Ligue="MIDI-PYRENEES" Club="PARIS GRP" Licence="166938" Ranking="1114" Rating="" Exporte="0" Statut="Q" Points="10682.00" Lateralite="D" Departement="012"/>
   <Tireur ID="7" Equipe="JeanValjean" Nom="DELACOUR" Prenom="Severine" DateNaissance="11.11.1977" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PARIS GRP" Licence="016895" Ranking="1203" Rating="" Exporte="0" Statut="Q" Points="4232.00" Lateralite="D" Departement="033"/>
  </Equipe>
  <Equipe ID="5" Nom="Bordeaux" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Ranking="3591" Exporte="0" Statut="Q">
   <Tireur ID="18" Equipe="Bordeaux" Nom="MOURCEAU" Prenom="Ambre" DateNaissance="27.07.2006" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="174028" Ranking="1110" Rating="" Exporte="0" Statut="Q" Points="10962.00" Lateralite="D" Departement="040"/>
   <Tireur ID="8" Equipe="Bordeaux" Nom="DUPLANTIER" Prenom="Charlotte" DateNaissance="17.05.2006" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="142083" Ranking="1207" Rating="" Exporte="0" Statut="Q" Points="3976.00" Lateralite="D" Departement="040"/>
   <Tireur ID="13" Equipe="Bordeaux" Nom="LABEUR" Prenom="Aurelie" DateNaissance="24.03.1995" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="227515" Ranking="1274" Exporte="0" Statut="Q" Points="2110.00" Lateralite="D" Departement="064"/>
  </Equipe>
  <Equipe ID="15" Nom="Lesplufortes" Sexe="F" Nation="FRA" Ranking="3640" Exporte="0" Statut="Q">
   <Tireur ID="26" Equipe="Lesplufortes" Nom="TRIANA CEBALLOS" Prenom="Valentina" DateNaissance="27.01.2004" Sexe="F" Nation="FRA" Region="PAYS DE LA LOIRE" Ligue="PAYS DE LA LOIRE" Club="ANGERS CSAD" Licence="228768" Ranking="1130" Exporte="0" Statut="Q" Points="9781.00" Lateralite="D" Departement="049"/>
   <Tireur ID="10001" Equipe="Lesplufortes" Nom="PIEDRAHITA GOMEZ" Prenom="Alejandra" DateNaissance="08.01.2004" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BORDEAUX BAS" Licence="243204" Ranking="1142" Exporte="0" Statut="F" Points="8772.00" Lateralite="D" Departement="033"/>
   <Tireur ID="17" Equipe="Lesplufortes" Nom="MEDAOUI" Prenom="Loriane" DateNaissance="29.04.2004" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="080443" Ranking="1204" Exporte="0" Statut="Q" Points="4184.00" Lateralite="D" Departement="064"/>
   <Tireur ID="3" Equipe="Lesplufortes" Nom="BARON" Prenom="Celine" DateNaissance="01.10.1983" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="002997" Ranking="1306" Rating="" Exporte="0" Statut="Q" Points="1500.00" Lateralite="D" Departement="040"/>
  </Equipe>
  <Equipe ID="2" Nom="Angouleme" Sexe="F" Nation="FRA" Ranking="3987" Exporte="0" Statut="Q">
   <Tireur ID="16" Equipe="Angouleme" Nom="MATHIEU" Prenom="Laurine" DateNaissance="15.09.2006" Sexe="F" Nation="FRA" Region="BOURGOGNE FRANCHE COMTE" Ligue="CID BOURGOGNE" Club="DIJON ASPTT" Licence="246236" Ranking="1312" Rating="" Exporte="0" Statut="Q" Points="1472.00" Lateralite="D" Departement="021"/>
   <Tireur ID="4" Equipe="Angouleme" Nom="BLONDY" Prenom="Mathilde" DateNaissance="07.05.2003" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="122976" Ranking="1335" Exporte="0" Statut="Q" Points="1143.00" Lateralite="D" Departement="024"/>
   <Tireur ID="14" Equipe="Angouleme" Nom="LUSTENBERGER" Prenom="Clotilde" DateNaissance="30.05.1998" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LIMOGES CE" Licence="291408" Ranking="1340" Rating="" Exporte="0" Statut="Q" Points="1091.00" Lateralite="D" Departement="033"/>
   <Tireur ID="10" Equipe="Angouleme" Nom="GERAUD" Prenom="Lenka" DateNaissance="18.11.1999" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="LIMOUSIN" Club="LIMOGES CE" Licence="025265" Ranking="1387" Exporte="0" Statut="Q" Points="719.00" Lateralite="D" Departement="087"/>
  </Equipe>
  <Equipe ID="9" Nom="Elbonheur" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Ranking="29997" Exporte="0" Statut="Q">
   <Tireur ID="19" Equipe="Elbonheur" Nom="NEL" Prenom="Juliette" DateNaissance="28.06.2007" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="274071" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="040"/>
   <Tireur ID="25" Equipe="Elbonheur" Nom="TOULEMONDE" Prenom="Anouck" DateNaissance="28.03.2005" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="253191" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="033"/>
   <Tireur ID="24" Equipe="Elbonheur" Nom="POULAUD" Prenom="Mathilde" DateNaissance="19.08.2000" Sexe="F" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PERIGUEUX EP" Licence="352380" Ranking="9999" Rating="" Exporte="0" Statut="Q" Points="" Lateralite="D" Departement="024"/>
  </Equipe>
 </Equipes>
 <Arbitres>
  <Arbitre ID="149746" Nom="SCHARBARG" Prenom="Nicolas" DateNaissance="27.10.2002" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PESSAC" Licence="149746" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="033"/>
  <Arbitre ID="136163" Nom="HUARD" Prenom="Benoit" DateNaissance="03.12.1986" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="POITIERS" Licence="136163" Categorie="N" Ranking="0" Exporte="0" Statut="Q" Departement="086"/>
  <Arbitre ID="58648" Nom="VICENTY" Prenom="Laurent" DateNaissance="05.01.1971" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="PAU SECTION" Licence="058648" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="064"/>
  <Arbitre ID="177524" Nom="ROUILLE" Prenom="Justine" DateNaissance="03.03.2008" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="177524" Categorie="FR" Ranking="0" Exporte="0" Statut="Q" Departement="033"/>
  <Arbitre ID="137414" Nom="DUPUY" Prenom="Emilien" DateNaissance="16.03.2002" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="EC LIBOURNE" Licence="137414" Categorie="R" Ranking="0" Exporte="0" Statut="Q" Departement="033"/>
  <Arbitre ID="60400" Nom="ABITBOL" Prenom="David Edouard" DateNaissance="22.12.1981" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="060400" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="033"/>
  <Arbitre ID="302650" Nom="CASSY" Prenom="Arnaud" DateNaissance="03.06.1977" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="302650" Categorie="R" Ranking="0" Exporte="0" Statut="Q" Departement="033"/>
  <Arbitre ID="24507" Nom="GARRET" Prenom="Emmanuel" DateNaissance="20.09.1972" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="024507" Categorie="R" Ranking="0" Exporte="0" Statut="F" Departement="040"/>
  <Arbitre ID="99672" Nom="Bena" Prenom="Victor" DateNaissance="11.11.2004" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="" Categorie="D" Ranking="0" Rating="" Exporte="0" Statut="F" MotDePasseChiffre="gprxiBAoxz5KkESHwO0X6FTpmdYuDwIDgW6H/DkzeU86QEI33RlkXU5mBs8BJR/U"/>
  <Arbitre ID="4594" Nom="DOMAREFF" Prenom="Julia" DateNaissance="05.05.2000" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ST MEDARD" Licence="004594" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="106627" Nom="MORIN" Prenom="Matthys" DateNaissance="28.06.2005" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="106627" Categorie="R" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="39325" Nom="MARTHE BASTIEN" Prenom="Olivier" DateNaissance="29.01.1978" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="039325" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="178139" Nom="FERREIRA" Prenom="Adelina" DateNaissance="08.02.2006" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="178139" Categorie="R" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="28258" Nom="HABERER" Prenom="Xavier" DateNaissance="04.03.1984" Sexe="M" Arme="E" Nation="FRA" Region="CENTRE VAL DE LOIRE" Ligue="CENTRE" Club="JOUE TOURS" Licence="028258" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="65542" Nom="CART" Prenom="Vincent" DateNaissance="23.12.1973" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PESSAC" Licence="065542" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="71838" Nom="FOUQUE" Prenom="Logan" DateNaissance="18.10.2005" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BOULAZAC" Licence="071838" Categorie="FR" Ranking="0" Exporte="0" Statut="F" MotDePasseChiffre="1LHcr+X4XuZ4Z1LwMSGTobQlr/q+ID9lDkyVGQ4RnVixeQOaxVC98zwn7PB38W9c"/>
  <Arbitre ID="73954" Nom="GUENARD" Prenom="Morgan" DateNaissance="04.10.1970" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="AEV" Licence="073954" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="169492" Nom="GAILLARD" Prenom="Tristan" DateNaissance="26.02.2006" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="ANGLET SE" Licence="169492" Categorie="D" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="RUdca7EyBf9GFzxXk87Aka0shk7FPz8tfpocsCPCf2hjJ7wZeu/TLZjxY1TChA2z"/>
  <Arbitre ID="78802" Nom="LISETTE" Prenom="Djyllian-Morgan" DateNaissance="12.11.1991" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="DAX SE" Licence="078802" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="122976" Nom="BLONDY" Prenom="Mathilde" DateNaissance="07.05.2003" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SARLAT CE" Licence="122976" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="91237" Nom="TRAVERSINO" Prenom="Eoghan" DateNaissance="16.02.2004" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="GRAD TALENCE" Licence="091237" Categorie="R" Ranking="0" Exporte="0" Statut="F"/>
  <Arbitre ID="60112" Nom="Triana" Prenom="Valentina" DateNaissance="" Sexe="F" Arme="E" Nation="COL" Licence="" Ranking="0" Rating="" Exporte="0" Statut="F" MotDePasseChiffre="dDDzYmOmOfvbV75PaKkJo3wc+A4zrPhgRjc8RS4UQAvo+9aWyzMQsXniDOkH0HJz"/>
  <Arbitre ID="18672" Nom="Castillo" Prenom="Laura" DateNaissance="" Sexe="F" Arme="E" Nation="COL" Region="R" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="98kOr/eVI6OBP/hWruKJaqZP6ELYAZ8LCZ9T+ehR/12IZJo/CpxYKYabWfnsVoNf"/>
  <Arbitre ID="51013" Nom="PiedraHita" Prenom="Alejandra" DateNaissance="" Sexe="F" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="BORDEAUX EC" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="LSKILmhtJx04x8t7XFJXvXWaKsvB3gCalsUkcVTvb9kMthOncA0WgQrEjl3JCVpv"/>
  <Arbitre ID="49014" Nom="Garret" Prenom="emmanuel" DateNaissance="" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="LES 4 FCNA" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="Hj+bx5r1wS6NEvREKsTaFAOUH/1U9yJXsFeH7FTAg4aOZlSUH+S1Zr1Gr8xzzqxk"/>
  <Arbitre ID="51078" Nom="Scharbarg" Prenom="Nicolas" DateNaissance="" Sexe="M" Arme="E" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="AQUITAINE" Club="SPUC PËSSAC" Licence="" Categorie="R" Ranking="0" Rating="" Exporte="0" Statut="Q"/>
 </Arbitres>
 <Phases PhaseEnCours="3">
  <Pointage/>
  <TourDePoules PhaseID="2" ID="Tour n° 122" NetID="123ed749" ScoreMax="20" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageScores="Nom,Prenom" AffichageClassement="rank,Nom,Prenom,Club,PoolID,RatioVictoires,Indice,TD" AffichageListe="Nom,Prenom,Club,PoolID,Piste,Heure" RepartitionEquilibre="1" Decalage="/country/region/league/club/" NbDePoules="2" PhaseSuivanteDesQualifies="3">
   <Equipe REF="28" RangInitial="1" RangFinal="6" Statut="Q"/>
   <Equipe REF="11" RangInitial="2" RangFinal="1" Statut="Q"/>
   <Equipe REF="5" RangInitial="3" RangFinal="5" Statut="Q"/>
   <Equipe REF="15" RangInitial="4" RangFinal="3" Statut="Q"/>
   <Equipe REF="2" RangInitial="5" RangFinal="4" Statut="Q"/>
   <Equipe REF="9" RangInitial="6" RangFinal="2" Statut="Q"/>
   <Poule ID="1" NetID="11acbf75" Piste="3" Date="06.10.2025" Heure="16:30" Duree="1">
    <Equipe REF="15" NoDansLaPoule="1" NbVictoires="1" NbMatches="2" TD="24" TR="23" RangPoule="2"/>
    <Equipe REF="9" NoDansLaPoule="2" NbVictoires="2" NbMatches="2" TD="40" TR="18" RangPoule="1"/>
    <Equipe REF="28" NoDansLaPoule="3" NbVictoires="0" NbMatches="2" TD="17" TR="40" RangPoule="3"/>
    <Match ID="1">
     <Equipe REF="9" Score="20" Statut="V"/>
     <Equipe REF="28" Score="14" Statut="D"/>
    </Match>
    <Match ID="2">
     <Equipe REF="15" Score="20" Statut="V"/>
     <Equipe REF="28" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Equipe REF="15" Score="4" Statut="D"/>
     <Equipe REF="9" Score="20" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="2" NetID="1ecbc76c" Piste="4" Date="06.10.2025" Heure="16:30" Duree="1">
    <Equipe REF="11" NoDansLaPoule="1" NbVictoires="2" NbMatches="2" TD="40" TR="12" RangPoule="1"/>
    <Equipe REF="2" NoDansLaPoule="2" NbVictoires="1" NbMatches="2" TD="23" TR="38" RangPoule="2"/>
    <Equipe REF="5" NoDansLaPoule="3" NbVictoires="0" NbMatches="2" TD="27" TR="40" RangPoule="3"/>
    <Match ID="1">
     <Equipe REF="2" Score="20" Statut="V"/>
     <Equipe REF="5" Score="18" Statut="D"/>
    </Match>
    <Match ID="2">
     <Equipe REF="11" Score="20" Statut="V"/>
     <Equipe REF="5" Score="9" Statut="D"/>
    </Match>
    <Match ID="3">
     <Equipe REF="11" Score="20" Statut="V"/>
     <Equipe REF="2" Score="3" Statut="D"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" NetID="39fa94b5" ScoreMax="25" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageClassement="rank,Nom,Prenom,Club" PlacesTirees="99">
   <Equipe REF="11" RangInitial="1" Statut="Q"/>
   <Equipe REF="9" RangInitial="2" Statut="Q"/>
   <Equipe REF="15" RangInitial="3" Statut="Q"/>
   <Equipe REF="2" RangInitial="4" Statut="Q"/>
   <Equipe REF="5" RangInitial="5" Statut="Q"/>
   <Equipe REF="28" RangInitial="6" Statut="Q"/>
   <SuiteDeTableaux ID="0" Titre="Place n°1" NbDeTableaux="3">
    <Tableau ID="A8" NetID="f1b84657" Titre="Tableau de 8" Taille="8" DestinationDesElimines="0:1">
     <Match ID="1" NetID="7489f772">
      <Equipe REF="11" Score="0" Statut="V"/>
     </Match>
     <Match ID="2" NetID="6eac8ec9">
      <Equipe REF="5" Score="25" Statut="V"/>
      <Equipe REF="2" Score="11" Statut="D"/>
     </Match>
     <Match ID="3" NetID="6010c7bd">
      <Equipe REF="15" Score="25" Statut="V"/>
      <Equipe REF="28" Score="3" Statut="D"/>
     </Match>
     <Match ID="4" NetID="eb4e0996">
      <Equipe REF="9" Score="0" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A4" NetID="387c922d" Titre="Demi-finale" Taille="4" DestinationDesElimines="0:0">
     <Match ID="1" NetID="666b238f">
      <Equipe REF="11" Score="4" Statut="D"/>
      <Equipe REF="5" Score="25" Statut="V"/>
     </Match>
     <Match ID="2" NetID="19328927">
      <Equipe REF="15" Score="25" Statut="V"/>
      <Equipe REF="9" Score="13" Statut="D"/>
     </Match>
    </Tableau>
    <Tableau ID="A2" NetID="b0221442" Titre="Finale" Taille="2">
     <Match ID="1" NetID="1ce2c329">
      <Equipe REF="5" Score="4" Statut="D"/>
      <Equipe REF="15" Score="25" Statut="V"/>
     </Match>
    </Tableau>
   </SuiteDeTableaux>
   <SuiteDeTableaux ID="0:0" Titre="Place n°3" NbDeTableaux="1">
    <Tableau ID="A2" NetID="bf6547e6" Titre="Finale" Taille="2">
     <Match ID="1" NetID="49f4abbf">
      <Equipe REF="11"/>
      <Equipe REF="9"/>
     </Match>
    </Tableau>
   </SuiteDeTableaux>
   <SuiteDeTableaux ID="0:1" Titre="Place n°5" NbDeTableaux="2">
    <Tableau ID="A4" NetID="a19bf19a" Titre="Demi-finale" Taille="4">
     <Match ID="1" NetID="49e1843d">
      <Equipe REF="2" Score="0" Statut="V"/>
     </Match>
     <Match ID="2" NetID="ae06023e">
      <Equipe REF="28" Score="0" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A2" NetID="bf34d0e7" Titre="Finale" Taille="2">
     <Match ID="1" NetID="67868ce1">
      <Equipe REF="2"/>
      <Equipe REF="28"/>
     </Match>
    </Tableau>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="4" ID="" Affichage="Classement,Nom,Prenom,Club,Ligue,Region,Nation" AffichageClassement="Classement,Nom,Prenom,Club,Ligue,Region,Nation"/>
 </Phases>
</CompetitionParEquipes>
