<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V5.4)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="#9db8d2" ID="fdd752e2" NetID="fdd752e2" Annee="2025" Arme="F" Sexe="M" Organisateur="Angoulême" Categorie="S" Niveau="L" Date="30.10.2025" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="Fleuret-simple" URLorganisateur="partenariat.home-system.fr" ScoreAleatoire="1" TailleMinimaleEquipe="3" ClassementDefautEquipe="9999" ClassementManuel="0" Lieu="Angouleme" Label="">
 <Tireurs>
  <Tireur ID="66" Nom="JENSEN" Prenom="Magnus" DateNaissance="09.12.2017" Sexe="M" Nation="NOR" Club="PARIS RACING" Licence="151234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="31" Nom="DUPONT" Prenom="Marie" DateNaissance="23.02.2017" Sexe="F" Nation="FRA" Club="PARIS RACING" Licence="234567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="166" Nom="WAGNER" Prenom="Max" DateNaissance="20.10.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="161234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="107" Nom="MORIN" Prenom="Louise" DateNaissance="17.01.2017" Sexe="F" Nation="FRA" Club="CAEN ESCRIME" Licence="200123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="83" Nom="LEHMANN" Prenom="Lars" DateNaissance="19.01.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="248901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="53" Nom="GONZALEZ" Prenom="Diego" DateNaissance="16.03.2017" Sexe="M" Nation="ESP" Club="TOULOUSE EC" Licence="178901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="87" Nom="LEROY" Prenom="Nathan" DateNaissance="25.03.2017" Sexe="M" Nation="FRA" Club="BREST EC" Licence="166789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="50" Nom="GERARD" Prenom="Lou" DateNaissance="03.03.2017" Sexe="F" Nation="FRA" Club="BORDEAUX EC" Licence="202345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="82" Nom="LEGRAND" Prenom="Hugo" DateNaissance="20.06.2017" Sexe="M" Nation="FRA" Club="RENNES CE" Licence="109012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="85" Nom="LENOIR" Prenom="Maël" DateNaissance="23.08.2017" Sexe="M" Nation="FRA" Club="RENNES CE" Licence="231234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="73" Nom="KOVACS" Prenom="Anna" DateNaissance="24.07.2017" Sexe="F" Nation="HUN" Club="MELUN VDS" Licence="218901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="131" Nom="ROBERT" Prenom="Juliette" DateNaissance="20.08.2017" Sexe="F" Nation="FRA" Club="ROUEN CE" Licence="183456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="49" Nom="GAUTHIER" Prenom="Axel" DateNaissance="26.12.2017" Sexe="M" Nation="FRA" Club="LILLE METROPOLE" Licence="175678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="90" Nom="LOPEZ" Prenom="Manuel" DateNaissance="23.02.2017" Sexe="M" Nation="ESP" Club="TOULOUSE EC" Licence="153456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="124" Nom="PIERRE" Prenom="Lina" DateNaissance="31.08.2017" Sexe="F" Nation="FRA" Club="BORDEAUX EC" Licence="219012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="142" Nom="ROUX" Prenom="Chloé" DateNaissance="26.09.2017" Sexe="F" Nation="FRA" Club="MARSEILLE EC" Licence="136789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="117" Nom="OLIVEIRA" Prenom="Miguel" DateNaissance="22.09.2017" Sexe="M" Nation="POR" Club="PARIS RACING" Licence="244567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="74" Nom="KOWALSKI" Prenom="Adam" DateNaissance="11.09.2017" Sexe="M" Nation="POL" Club="LILLE METROPOLE" Licence="112345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="137" Nom="ROSSI" Prenom="Chiara" DateNaissance="07.05.2017" Sexe="F" Nation="ITA" Club="LYON MASQUE FER" Licence="120123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="12" Nom="BERNARDI" Prenom="Sofia" DateNaissance="06.04.2017" Sexe="F" Nation="ITA" Club="MELUN VDS" Licence="107890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="65" Nom="JENSEN" Prenom="Mads" DateNaissance="19.08.2017" Sexe="M" Nation="DEN" Club="MELUN VDS" Licence="135678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="119" Nom="PEREIRA" Prenom="Rafael" DateNaissance="09.04.2017" Sexe="M" Nation="POR" Club="PARIS RACING" Licence="155678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="109" Nom="MULLER" Prenom="Lena" DateNaissance="19.09.2017" Sexe="F" Nation="GER" Club="METZ SE" Licence="148901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="28" Nom="DUBOIS" Prenom="Camille" DateNaissance="10.08.2017" Sexe="F" Nation="FRA" Club="RENNES CE" Licence="890123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="159" Nom="SIMON" Prenom="Zoé" DateNaissance="10.11.2017" Sexe="F" Nation="FRA" Club="NANTES NEC" Licence="138901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="24" Nom="COLLET" Prenom="Lya" DateNaissance="12.04.2017" Sexe="F" Nation="FRA" Club="RENNES CE" Licence="251234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="98" Nom="MENARD" Prenom="Margaux" DateNaissance="15.09.2017" Sexe="F" Nation="FRA" Club="LILLE METROPOLE" Licence="208901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="134" Nom="RODRIGUEZ" Prenom="Carlos" DateNaissance="12.04.2017" Sexe="M" Nation="ESP" Club="LYON MASQUE FER" Licence="456789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="128" Nom="RENAUD" Prenom="Apolline" DateNaissance="18.12.2017" Sexe="F" Nation="FRA" Club="NANTES NEC" Licence="187890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="36" Nom="FERNANDES" Prenom="Joao" DateNaissance="24.01.2017" Sexe="M" Nation="POR" Club="TOULOUSE EC" Licence="140123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="91" Nom="MAIER" Prenom="Lukas" DateNaissance="04.01.2017" Sexe="M" Nation="GER" Club="METZ SE" Licence="224567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="42" Nom="FISCHER" Prenom="Moritz" DateNaissance="18.03.2017" Sexe="M" Nation="GER" Club="LILLE METROPOLE" Licence="226789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="169" Nom="YILMAZ" Prenom="Mehmet" DateNaissance="30.05.2017" Sexe="M" Nation="TUR" Club="PARIS RACING" Licence="180123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="143" Nom="ROY" Prenom="Océane" DateNaissance="01.02.2017" Sexe="F" Nation="FRA" Club="BREST EC" Licence="189012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="158" Nom="SILVA" Prenom="Maria" DateNaissance="18.10.2017" Sexe="F" Nation="POR" Club="MONTPELLIER EC" Licence="113456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="72" Nom="KLEIN" Prenom="Sarah" DateNaissance="24.01.2017" Sexe="F" Nation="GER" Club="PARIS RACING" Licence="141234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="163" Nom="TORRES" Prenom="Carmen" DateNaissance="27.10.2017" Sexe="F" Nation="ESP" Club="PARIS RACING" Licence="197890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="4" Nom="ANDRE" Prenom="Louis" DateNaissance="07.10.2017" Sexe="M" Nation="FRA" Club="MELUN VDS" Licence="233456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="79" Nom="LECLERCQ" Prenom="Emmy" DateNaissance="10.08.2017" Sexe="F" Nation="FRA" Club="LILLE METROPOLE" Licence="255678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="92" Nom="MARCHAL" Prenom="Gabin" DateNaissance="08.12.2017" Sexe="M" Nation="FRA" Club="CAEN ESCRIME" Licence="259012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="99" Nom="MERCIER" Prenom="Lucas" DateNaissance="25.12.2017" Sexe="M" Nation="FRA" Club="DIJON CE" Licence="127890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="144" Nom="RUSSO" Prenom="Francesco" DateNaissance="28.06.2017" Sexe="M" Nation="ITA" Club="LYON MASQUE FER" Licence="145678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="127" Nom="REITER" Prenom="Sebastian" DateNaissance="28.01.2017" Sexe="M" Nation="GER" Club="BORDEAUX EC" Licence="236789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="63" Nom="HUET" Prenom="Luna" DateNaissance="26.02.2017" Sexe="F" Nation="FRA" Club="ROUEN CE" Licence="249012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="149" Nom="SCHMIDT" Prenom="Anna" DateNaissance="18.11.2017" Sexe="F" Nation="GER" Club="STRASBOURG UC" Licence="126789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="118" Nom="ORTEGA" Prenom="Daniela" DateNaissance="03.04.2017" Sexe="F" Nation="ESP" Club="TOULOUSE EC" Licence="215678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="156" Nom="SCHWARZ" Prenom="Niklas" DateNaissance="15.06.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="169012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="151" Nom="SCHMIDT" Prenom="Viktoria" DateNaissance="08.03.2017" Sexe="F" Nation="GER" Club="METZ SE" Licence="190123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="152" Nom="SCHMITT" Prenom="Leon" DateNaissance="26.10.2017" Sexe="M" Nation="GER" Club="NICE CE" Licence="149012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="120" Nom="PERRIN" Prenom="Mathéo" DateNaissance="01.07.2017" Sexe="M" Nation="FRA" Club="MONTPELLIER EC" Licence="206789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="75" Nom="LAMBART" Prenom="Sacha" DateNaissance="17.05.2017" Sexe="M" Nation="FRA" Club="MARSEILLE EC" Licence="204567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="162" Nom="THOMAS" Prenom="Eva" DateNaissance="23.04.2017" Sexe="F" Nation="FRA" Club="RENNES CE" Licence="179012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="148" Nom="SCHMID" Prenom="Alexander" DateNaissance="13.07.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="182345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="140" Nom="ROUSSEAU" Prenom="Jade" DateNaissance="27.07.2017" Sexe="F" Nation="FRA" Club="LYON MASQUE FER" Licence="110123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="168" Nom="WONG" Prenom="Li" DateNaissance="28.08.2017" Sexe="M" Nation="CHN" Club="TOULOUSE EC" Licence="123456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="135" Nom="ROMANO" Prenom="Marco" DateNaissance="08.08.2017" Sexe="M" Nation="ITA" Club="PARIS RACING" Licence="207890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="125" Nom="PONS" Prenom="Emma" DateNaissance="13.08.2017" Sexe="F" Nation="ESP" Club="TOULOUSE EC" Licence="195678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="3" Nom="ANDERSEN" Prenom="Mia" DateNaissance="18.02.2017" Sexe="F" Nation="DEN" Club="PARIS RACING" Licence="165678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="132" Nom="ROBIN" Prenom="Léna" DateNaissance="22.07.2017" Sexe="F" Nation="FRA" Club="MELUN VDS" Licence="170123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="43" Nom="FONTAINE" Prenom="Enzo" DateNaissance="17.06.2017" Sexe="M" Nation="FRA" Club="ROUEN CE" Licence="217890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="116" Nom="NOVAK" Prenom="Milan" DateNaissance="08.12.2017" Sexe="M" Nation="SVK" Club="TOULOUSE EC" Licence="103456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="95" Nom="MARTIN" Prenom="Louis" DateNaissance="15.01.2017" Sexe="M" Nation="FRA" Club="ANGOULEME CE" Licence="123456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="94" Nom="MARTIN" Prenom="Adrien" DateNaissance="09.02.2017" Sexe="M" Nation="FRA" Club="ANGOULEME CE" Licence="177890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="122" Nom="PETROV" Prenom="Dimitri" DateNaissance="14.06.2017" Sexe="M" Nation="RUS" Club="MELUN VDS" Licence="121234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="84" Nom="LEMOINE" Prenom="Charlotte" DateNaissance="16.01.2017" Sexe="F" Nation="FRA" Club="LILLE METROPOLE" Licence="152345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="138" Nom="ROSSI" Prenom="Marco" DateNaissance="03.07.2017" Sexe="M" Nation="ITA" Club="MARSEILLE EC" Licence="789012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="160" Nom="SMITH" Prenom="John" DateNaissance="07.03.2017" Sexe="M" Nation="GBR" Club="TOULOUSE EC" Licence="345678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="130" Nom="RICHARD" Prenom="Antoine" DateNaissance="12.07.2017" Sexe="M" Nation="FRA" Club="BORDEAUX EC" Licence="134567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="153" Nom="SCHMITZ" Prenom="Felix" DateNaissance="19.05.2017" Sexe="M" Nation="GER" Club="MONTPELLIER EC" Licence="252345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="88" Nom="LINDBERG" Prenom="Oscar" DateNaissance="03.07.2017" Sexe="M" Nation="SWE" Club="PARIS RACING" Licence="254567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="71" Nom="KIM" Prenom="Min-ju" DateNaissance="10.04.2017" Sexe="F" Nation="KOR" Club="MELUN VDS" Licence="203456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="136" Nom="ROSSI" Prenom="Antonio" DateNaissance="07.09.2017" Sexe="M" Nation="ITA" Club="LYON MASQUE FER" Licence="220123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="157" Nom="SILVA" Prenom="João" DateNaissance="22.10.2017" Sexe="M" Nation="POR" Club="RENNES CE" Licence="209012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="123" Nom="PICARD" Prenom="Lucie" DateNaissance="02.03.2017" Sexe="F" Nation="FRA" Club="ANGOULEME CE" Licence="154567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="46" Nom="GAILLARD" Prenom="Maëlle" DateNaissance="11.01.2017" Sexe="F" Nation="FRA" Club="CAEN ESCRIME" Licence="164567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="129" Nom="RICCI" Prenom="Luca" DateNaissance="23.06.2017" Sexe="M" Nation="ITA" Club="LYON MASQUE FER" Licence="157890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="19" Nom="CHANG" Prenom="Wei" DateNaissance="05.03.2017" Sexe="M" Nation="CHN" Club="MELUN VDS" Licence="250123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="76" Nom="LAMBERT" Prenom="Eliott" DateNaissance="18.04.2017" Sexe="M" Nation="FRA" Club="LILLE METROPOLE" Licence="239012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="167" Nom="WANG" Prenom="Li" DateNaissance="05.11.2017" Sexe="F" Nation="CHN" Club="LYON MASQUE FER" Licence="246789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="60" Nom="HOFFMANN" Prenom="Jonas" DateNaissance="12.10.2017" Sexe="M" Nation="GER" Club="DIJON CE" Licence="173456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="150" Nom="SCHMIDT" Prenom="Lukas" DateNaissance="17.09.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="901234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="154" Nom="SCHNEIDER" Prenom="Tobias" DateNaissance="22.04.2017" Sexe="M" Nation="GER" Club="METZ SE" Licence="131234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="20" Nom="CHEVALIER" Prenom="Nolan" DateNaissance="15.04.2017" Sexe="M" Nation="FRA" Club="PARIS RACING" Licence="191234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="147" Nom="SANTOS" Prenom="Sofia" DateNaissance="29.08.2017" Sexe="F" Nation="POR" Club="MONTPELLIER EC" Licence="171234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="112" Nom="NGUYEN" Prenom="Lien" DateNaissance="19.11.2017" Sexe="F" Nation="VIE" Club="PARIS RACING" Licence="174567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="155" Nom="SCHULZ" Prenom="Lena" DateNaissance="16.07.2017" Sexe="F" Nation="GER" Club="STRASBOURG UC" Licence="230123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="97" Nom="MAYER" Prenom="Sophie" DateNaissance="14.04.2017" Sexe="F" Nation="GER" Club="STRASBOURG UC" Licence="143456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="106" Nom="MORETTI" Prenom="Laura" DateNaissance="01.11.2017" Sexe="F" Nation="ITA" Club="NANTES NEC" Licence="258901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="133" Nom="RODRIGUEZ" Prenom="Beatriz" DateNaissance="01.04.2017" Sexe="F" Nation="ESP" Club="LYON MASQUE FER" Licence="167890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="161" Nom="TAKAHASHI" Prenom="Yuto" DateNaissance="17.09.2017" Sexe="M" Nation="JPN" Club="LYON MASQUE FER" Licence="256789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="41" Nom="FISCHER" Prenom="Maximilian" DateNaissance="17.12.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="139012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="146" Nom="SANTOS" Prenom="Miguel" DateNaissance="09.01.2017" Sexe="M" Nation="POR" Club="MARSEILLE EC" Licence="116789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="26" Nom="DAVID" Prenom="Mathilde" DateNaissance="02.11.2017" Sexe="F" Nation="FRA" Club="ROUEN CE" Licence="150123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="121" Nom="PETIT" Prenom="Sophie" DateNaissance="26.06.2017" Sexe="F" Nation="FRA" Club="CAEN ESCRIME" Licence="678901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="126" Nom="POPOV" Prenom="Igor" DateNaissance="11.11.2017" Sexe="M" Nation="RUS" Club="MELUN VDS" Licence="186789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="45" Nom="FOURNIER" Prenom="Romain" DateNaissance="03.11.2017" Sexe="M" Nation="FRA" Club="RENNES CE" Licence="198901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="38" Nom="FERRARI" Prenom="Leonardo" DateNaissance="04.12.2017" Sexe="M" Nation="ITA" Club="TOULOUSE EC" Licence="163456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="2" Nom="ANDERSEN" Prenom="Erik" DateNaissance="04.08.2017" Sexe="M" Nation="NOR" Club="PARIS RACING" Licence="111234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="165" Nom="WAGNER" Prenom="Felix" DateNaissance="22.02.2017" Sexe="M" Nation="GER" Club="STRASBOURG UC" Licence="105678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="40" Nom="FERREIRA" Prenom="Beatriz" DateNaissance="30.09.2017" Sexe="F" Nation="POR" Club="TOULOUSE EC" Licence="232345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="81" Nom="LEFEVRE" Prenom="Maxime" DateNaissance="04.09.2017" Sexe="M" Nation="FRA" Club="ANGOULEME CE" Licence="124567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="93" Nom="MARIANI" Prenom="Andrea" DateNaissance="27.09.2017" Sexe="F" Nation="ITA" Club="LYON MASQUE FER" Licence="184567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="14" Nom="BIANCHI" Prenom="Matteo" DateNaissance="03.10.2017" Sexe="M" Nation="ITA" Club="LYON MASQUE FER" Licence="137890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="145" Nom="RUSSO" Prenom="Valentina" DateNaissance="02.01.2017" Sexe="F" Nation="ITA" Club="LYON MASQUE FER" Licence="176789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="29" Nom="DUBOIS" Prenom="Robin" DateNaissance="20.09.2017" Sexe="M" Nation="FRA" Club="LILLE METROPOLE" Licence="196789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="1" Nom="ALONSO" Prenom="Pablo" DateNaissance="06.12.2017" Sexe="M" Nation="ESP" Club="LYON MASQUE FER" Licence="211234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="164" Nom="VIDAL" Prenom="Ines" DateNaissance="11.03.2017" Sexe="F" Nation="ESP" Club="PARIS RACING" Licence="238901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="111" Nom="NAGY" Prenom="Daniel" DateNaissance="20.02.2017" Sexe="M" Nation="HUN" Club="PARIS RACING" Licence="213456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="113" Nom="NGUYEN" Prenom="Minh" DateNaissance="29.05.2017" Sexe="M" Nation="VIE" Club="PARIS RACING" Licence="132345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="70" Nom="KIM" Prenom="Ji-hoon" DateNaissance="06.08.2017" Sexe="M" Nation="KOR" Club="MELUN VDS" Licence="159012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="86" Nom="LEROUX" Prenom="Théo" DateNaissance="30.07.2017" Sexe="M" Nation="FRA" Club="NANTES NEC" Licence="158901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="141" Nom="ROUSSEL" Prenom="Swan" DateNaissance="01.06.2017" Sexe="M" Nation="FRA" Club="BREST EC" Licence="241234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="96" Nom="MARTINEZ" Prenom="Samuel" DateNaissance="10.05.2017" Sexe="M" Nation="ESP" Club="STRASBOURG UC" Licence="216789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="139" Nom="ROSSI" Prenom="Mattia" DateNaissance="02.05.2017" Sexe="M" Nation="ITA" Club="PARIS RACING" Licence="228901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="69" Nom="KELLER" Prenom="David" DateNaissance="24.02.2017" Sexe="M" Nation="GER" Club="LYON MASQUE FER" Licence="201234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="89" Nom="LOMBARDI" Prenom="Andrea" DateNaissance="01.01.2017" Sexe="M" Nation="ITA" Club="PARIS RACING" Licence="128901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="108" Nom="MOULIN" Prenom="Noa" DateNaissance="21.12.2017" Sexe="M" Nation="FRA" Club="CAEN ESCRIME" Licence="235678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="110" Nom="MÜLLER" Prenom="Hans" DateNaissance="19.05.2017" Sexe="M" Nation="GER" Club="PARIS RACING" Licence="567890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="18" Nom="CARON" Prenom="Ethan" DateNaissance="05.09.2017" Sexe="M" Nation="FRA" Club="NICE CE" Licence="172345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="7" Nom="BECKER" Prenom="Laura" DateNaissance="08.07.2017" Sexe="F" Nation="GER" Club="NANTES NEC" Licence="242345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="114" Nom="NIELSEN" Prenom="Emma" DateNaissance="21.11.2017" Sexe="F" Nation="DEN" Club="PARIS RACING" Licence="222345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="80" Nom="LEFEBVRE" Prenom="Thomas" DateNaissance="01.11.2017" Sexe="M" Nation="FRA" Club="LILLE METROPOLE" Licence="102345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="37" Nom="FERNANDEZ" Prenom="Lucia" DateNaissance="29.03.2017" Sexe="F" Nation="ESP" Club="NICE CE" Licence="106789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="57" Nom="HANSEN" Prenom="Frederik" DateNaissance="25.01.2017" Sexe="M" Nation="DEN" Club="MONTPELLIER EC" Licence="188901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="115" Nom="NIELSEN" Prenom="Lars" DateNaissance="30.04.2017" Sexe="M" Nation="DEN" Club="CAEN ESCRIME" Licence="119012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="64" Nom="IVANOV" Prenom="Sergei" DateNaissance="10.12.2017" Sexe="M" Nation="RUS" Club="STRASBOURG UC" Licence="199012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="35" Nom="FAURE" Prenom="Alice" DateNaissance="13.09.2017" Sexe="F" Nation="FRA" Club="MARSEILLE EC" Licence="160123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="103" Nom="MOREAU" Prenom="Claire" DateNaissance="15.01.2017" Sexe="F" Nation="FRA" Club="ORLEANS EC" Licence="104567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="44" Nom="FOURNIER" Prenom="Alicia" DateNaissance="29.10.2017" Sexe="F" Nation="FRA" Club="ANGOULEME CE" Licence="245678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="100" Nom="MEYER" Prenom="Hannah" DateNaissance="02.12.2017" Sexe="F" Nation="GER" Club="STRASBOURG UC" Licence="115678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="101" Nom="MEYER" Prenom="Lina" DateNaissance="24.06.2017" Sexe="F" Nation="GER" Club="STRASBOURG UC" Licence="205678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="21" Nom="CLEMENT" Prenom="Baptiste" DateNaissance="28.12.2017" Sexe="M" Nation="FRA" Club="MONTPELLIER EC" Licence="223456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="105" Nom="MORENO" Prenom="Carla" DateNaissance="05.06.2017" Sexe="F" Nation="ESP" Club="MONTPELLIER EC" Licence="133456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="48" Nom="GARNIER" Prenom="Cassandre" DateNaissance="27.03.2017" Sexe="F" Nation="FRA" Club="NICE CE" Licence="214567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="102" Nom="MICHEL" Prenom="Inès" DateNaissance="05.07.2017" Sexe="F" Nation="FRA" Club="MELUN VDS" Licence="146789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="104" Nom="MOREL" Prenom="Lola" DateNaissance="16.05.2017" Sexe="F" Nation="FRA" Club="RENNES CE" Licence="156789" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="6" Nom="BARBIER" Prenom="Morgan" DateNaissance="15.08.2017" Sexe="M" Nation="FRA" Club="TOULOUSE EC" Licence="243456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="58" Nom="HENRI" Prenom="Romane" DateNaissance="25.04.2017" Sexe="F" Nation="FRA" Club="ANGOULEME CE" Licence="227890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="62" Nom="HUBER" Prenom="Paul" DateNaissance="06.07.2017" Sexe="M" Nation="GER" Club="LYON MASQUE FER" Licence="194567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="22" Nom="COHEN" Prenom="Noam" DateNaissance="16.02.2017" Sexe="M" Nation="ISR" Club="PARIS RACING" Licence="117890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="5" Nom="AUBERT" Prenom="Tom" DateNaissance="12.12.2017" Sexe="M" Nation="FRA" Club="MARSEILLE EC" Licence="247890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="10" Nom="BERGER" Prenom="Lou" DateNaissance="04.02.2017" Sexe="F" Nation="FRA" Club="LYON MASQUE FER" Licence="237890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="39" Nom="FERRARI" Prenom="Sophia" DateNaissance="25.05.2017" Sexe="F" Nation="ITA" Club="STRASBOURG UC" Licence="240123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="67" Nom="JIMENEZ" Prenom="Alvaro" DateNaissance="14.11.2017" Sexe="M" Nation="ESP" Club="NICE CE" Licence="234567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="55" Nom="GRECO" Prenom="Anna" DateNaissance="15.12.2017" Sexe="F" Nation="ITA" Club="NICE CE" Licence="260123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="8" Nom="BENARD" Prenom="Gaspard" DateNaissance="24.10.2017" Sexe="M" Nation="FRA" Club="STRASBOURG UC" Licence="257890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="47" Nom="GARCIA" Prenom="Ana" DateNaissance="24.10.2017" Sexe="F" Nation="ESP" Club="DIJON CE" Licence="012345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="68" Nom="JOHNSON" Prenom="William" DateNaissance="13.05.2017" Sexe="M" Nation="USA" Club="BORDEAUX EC" Licence="108901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="78" Nom="LECLERC" Prenom="Arthur" DateNaissance="06.06.2017" Sexe="M" Nation="FRA" Club="MARSEILLE EC" Licence="181234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="51" Nom="GIRARD" Prenom="Manon" DateNaissance="08.02.2017" Sexe="F" Nation="FRA" Club="RENNES CE" Licence="129012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="25" Nom="COSTA" Prenom="Antonio" DateNaissance="07.03.2017" Sexe="M" Nation="POR" Club="BORDEAUX EC" Licence="142345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="23" Nom="COLIN" Prenom="Marius" DateNaissance="09.06.2017" Sexe="M" Nation="FRA" Club="LYON MASQUE FER" Licence="229012" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="56" Nom="GUERIN" Prenom="Clément" DateNaissance="13.01.2017" Sexe="M" Nation="FRA" Club="NANTES NEC" Licence="212345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="27" Nom="DIAZ" Prenom="Miguel" DateNaissance="22.05.2017" Sexe="M" Nation="ESP" Club="NICE CE" Licence="192345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="52" Nom="GIRAUD" Prenom="Ambre" DateNaissance="29.06.2017" Sexe="F" Nation="FRA" Club="ANGOULEME CE" Licence="193456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="54" Nom="GONZALEZ" Prenom="Javier" DateNaissance="11.10.2017" Sexe="M" Nation="ESP" Club="NICE CE" Licence="125678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="61" Nom="HORVATH" Prenom="Istvan" DateNaissance="15.03.2017" Sexe="M" Nation="HUN" Club="LYON MASQUE FER" Licence="130123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="59" Nom="HERNANDEZ" Prenom="Pablo" DateNaissance="12.08.2017" Sexe="M" Nation="ESP" Club="MONTPELLIER EC" Licence="147890" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="77" Nom="LAMBERT" Prenom="Emma" DateNaissance="21.07.2017" Sexe="F" Nation="FRA" Club="NANTES NEC" Licence="122345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="30" Nom="DUMAS" Prenom="Valentin" DateNaissance="14.10.2017" Sexe="M" Nation="FRA" Club="BREST EC" Licence="221234" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="9" Nom="BENOIT" Prenom="Noémie" DateNaissance="26.06.2017" Sexe="F" Nation="FRA" Club="BORDEAUX EC" Licence="253456" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="32" Nom="DUPUIS" Prenom="Raphaël" DateNaissance="04.10.2017" Sexe="M" Nation="FRA" Club="BORDEAUX EC" Licence="185678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="34" Nom="FABRE" Prenom="Anaïs" DateNaissance="29.11.2017" Sexe="F" Nation="FRA" Club="ANGOULEME CE" Licence="210123" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="33" Nom="DURAND" Prenom="Louis" DateNaissance="08.05.2017" Sexe="M" Nation="FRA" Club="BORDEAUX EC" Licence="168901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="13" Nom="BERTRAND" Prenom="Léa" DateNaissance="23.03.2017" Sexe="F" Nation="FRA" Club="BREST EC" Licence="118901" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="11" Nom="BERNARD" Prenom="Jules" DateNaissance="25.11.2017" Sexe="M" Nation="FRA" Club="BORDEAUX EC" Licence="114567" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="17" Nom="BRUNET" Prenom="Agathe" DateNaissance="11.02.2017" Sexe="F" Nation="FRA" Club="MARSEILLE EC" Licence="225678" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="15" Nom="BLANC" Prenom="Noé" DateNaissance="27.11.2017" Sexe="M" Nation="FRA" Club="BORDEAUX EC" Licence="162345" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="16" Nom="BONNET" Prenom="Gabriel" DateNaissance="21.05.2017" Sexe="M" Nation="FRA" Club="RENNES CE" Licence="144567" Ranking="0" Exporte="0" Statut="Q"/>
 </Tireurs>
 <Equipes/>
 <Arbitres>
  <Arbitre ID="175477" Nom="LAFOUX" Prenom="Bruno" DateNaissance="07.11.2009" Sexe="M" Arme="FE" Nation="FRA" Region="NOUVELLE AQUITAINE" Ligue="POITOU-CHARENTES" Club="ANGOULEME CE" Licence="175477" Categorie="FD" Ranking="0" Exporte="0" Statut="Q"/>
  <Arbitre ID="10591" Nom="fds" Prenom="fds" DateNaissance="" Sexe="M" Arme="EF" Licence="" Ranking="0" Rating="" Exporte="0" Statut="Q"/>
  <Arbitre ID="33300" Nom="dfsfdsfs" Prenom="fdsdfsf" DateNaissance="" Sexe="M" Arme="EF" Licence="" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="myEIL2YahDsiv/VmeMMB48B3otD5hXAIBtWLhDC4gskPuotHh3Cnhx1TttQFiwBy"/>
  <Arbitre ID="64464" Nom="sdffdsdggfd" Prenom="" DateNaissance="" Sexe="M" Arme="EF" Licence="" Ranking="0" Rating="" Exporte="0" Statut="Q" MotDePasseChiffre="vnZCzabr70Ox2mkpblnO4pD2q34MJHuUKgim6dk4xVtEyiOYZ5wE57Wwz1MOublH"/>
  <Arbitre ID="2032" Nom="hgghgfh" Prenom="" DateNaissance="" Sexe="M" Arme="EF" Licence="" Ranking="0" Rating="" Exporte="0" Statut="F"/>
  <Arbitre ID="58957" Nom="jgjhg" Prenom="" DateNaissance="" Sexe="M" Arme="EF" Licence="" Ranking="0" Rating="" Exporte="0" Statut="F"/>
 </Arbitres>
 <Phases PhaseEnCours="2">
  <Pointage/>
  <TourDePoules PhaseID="2" ID="Tour n° 1" NetID="6a5ac50e" ScoreMax="5" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageScores="Club,Nom,Prenom" AffichageClassement="rank,Statut,Nom,Prenom,Club,PoolID,RatioVictoires,Indice,TD" AffichageListe="Nom,Prenom,Club,PoolID,Piste,Heure" RepartitionEquilibre="1" Decalage="/country/region/club/" NbDePoules="25" PhaseSuivanteDesQualifies="3">
   <Tireur REF="66" RangInitial="1" Statut="Q"/>
   <Tireur REF="31" RangInitial="2" Statut="Q"/>
   <Tireur REF="166" RangInitial="3" Statut="Q"/>
   <Tireur REF="107" RangInitial="4" Statut="Q"/>
   <Tireur REF="83" RangInitial="5" Statut="Q"/>
   <Tireur REF="53" RangInitial="6" Statut="Q"/>
   <Tireur REF="87" RangInitial="7" Statut="Q"/>
   <Tireur REF="50" RangInitial="8" Statut="Q"/>
   <Tireur REF="82" RangInitial="9" Statut="Q"/>
   <Tireur REF="85" RangInitial="10" Statut="Q"/>
   <Tireur REF="73" RangInitial="11" Statut="Q"/>
   <Tireur REF="131" RangInitial="12" Statut="Q"/>
   <Tireur REF="49" RangInitial="13" Statut="Q"/>
   <Tireur REF="90" RangInitial="14" Statut="Q"/>
   <Tireur REF="124" RangInitial="15" Statut="Q"/>
   <Tireur REF="142" RangInitial="16" Statut="Q"/>
   <Tireur REF="117" RangInitial="17" Statut="Q"/>
   <Tireur REF="74" RangInitial="18" Statut="Q"/>
   <Tireur REF="137" RangInitial="19" Statut="Q"/>
   <Tireur REF="12" RangInitial="20" Statut="Q"/>
   <Tireur REF="65" RangInitial="21" Statut="Q"/>
   <Tireur REF="119" RangInitial="22" Statut="Q"/>
   <Tireur REF="109" RangInitial="23" Statut="Q"/>
   <Tireur REF="28" RangInitial="24" Statut="Q"/>
   <Tireur REF="159" RangInitial="25" Statut="Q"/>
   <Tireur REF="24" RangInitial="26" Statut="Q"/>
   <Tireur REF="98" RangInitial="27" Statut="Q"/>
   <Tireur REF="134" RangInitial="28" Statut="Q"/>
   <Tireur REF="128" RangInitial="29" Statut="Q"/>
   <Tireur REF="36" RangInitial="30" Statut="Q"/>
   <Tireur REF="91" RangInitial="31" Statut="Q"/>
   <Tireur REF="42" RangInitial="32" Statut="Q"/>
   <Tireur REF="169" RangInitial="33" Statut="Q"/>
   <Tireur REF="143" RangInitial="34" Statut="Q"/>
   <Tireur REF="158" RangInitial="35" Statut="Q"/>
   <Tireur REF="72" RangInitial="36" Statut="Q"/>
   <Tireur REF="163" RangInitial="37" Statut="Q"/>
   <Tireur REF="4" RangInitial="38" Statut="Q"/>
   <Tireur REF="79" RangInitial="39" Statut="Q"/>
   <Tireur REF="92" RangInitial="40" Statut="Q"/>
   <Tireur REF="99" RangInitial="41" Statut="Q"/>
   <Tireur REF="144" RangInitial="42" Statut="Q"/>
   <Tireur REF="127" RangInitial="43" Statut="Q"/>
   <Tireur REF="63" RangInitial="44" Statut="Q"/>
   <Tireur REF="149" RangInitial="45" Statut="Q"/>
   <Tireur REF="118" RangInitial="46" Statut="Q"/>
   <Tireur REF="156" RangInitial="47" Statut="Q"/>
   <Tireur REF="151" RangInitial="48" Statut="Q"/>
   <Tireur REF="152" RangInitial="49" Statut="Q"/>
   <Tireur REF="120" RangInitial="50" Statut="Q"/>
   <Tireur REF="75" RangInitial="51" Statut="Q"/>
   <Tireur REF="162" RangInitial="52" Statut="Q"/>
   <Tireur REF="148" RangInitial="53" Statut="Q"/>
   <Tireur REF="140" RangInitial="54" Statut="Q"/>
   <Tireur REF="168" RangInitial="55" Statut="Q"/>
   <Tireur REF="135" RangInitial="56" Statut="Q"/>
   <Tireur REF="125" RangInitial="57" Statut="Q"/>
   <Tireur REF="3" RangInitial="58" Statut="Q"/>
   <Tireur REF="132" RangInitial="59" Statut="Q"/>
   <Tireur REF="43" RangInitial="60" Statut="Q"/>
   <Tireur REF="116" RangInitial="61" Statut="Q"/>
   <Tireur REF="95" RangInitial="62" Statut="Q"/>
   <Tireur REF="94" RangInitial="63" Statut="Q"/>
   <Tireur REF="122" RangInitial="64" Statut="Q"/>
   <Tireur REF="84" RangInitial="65" Statut="Q"/>
   <Tireur REF="138" RangInitial="66" Statut="Q"/>
   <Tireur REF="160" RangInitial="67" Statut="Q"/>
   <Tireur REF="130" RangInitial="68" Statut="Q"/>
   <Tireur REF="153" RangInitial="69" Statut="Q"/>
   <Tireur REF="88" RangInitial="70" Statut="Q"/>
   <Tireur REF="71" RangInitial="71" Statut="Q"/>
   <Tireur REF="136" RangInitial="72" Statut="Q"/>
   <Tireur REF="157" RangInitial="73" Statut="Q"/>
   <Tireur REF="123" RangInitial="74" Statut="Q"/>
   <Tireur REF="46" RangInitial="75" Statut="Q"/>
   <Tireur REF="129" RangInitial="76" Statut="Q"/>
   <Tireur REF="19" RangInitial="77" Statut="Q"/>
   <Tireur REF="76" RangInitial="78" Statut="Q"/>
   <Tireur REF="167" RangInitial="79" Statut="Q"/>
   <Tireur REF="60" RangInitial="80" Statut="Q"/>
   <Tireur REF="150" RangInitial="81" Statut="Q"/>
   <Tireur REF="154" RangInitial="82" Statut="Q"/>
   <Tireur REF="20" RangInitial="83" Statut="Q"/>
   <Tireur REF="147" RangInitial="84" Statut="Q"/>
   <Tireur REF="112" RangInitial="85" Statut="Q"/>
   <Tireur REF="155" RangInitial="86" Statut="Q"/>
   <Tireur REF="97" RangInitial="87" Statut="Q"/>
   <Tireur REF="106" RangInitial="88" Statut="Q"/>
   <Tireur REF="133" RangInitial="89" Statut="Q"/>
   <Tireur REF="161" RangInitial="90" Statut="Q"/>
   <Tireur REF="41" RangInitial="91" Statut="Q"/>
   <Tireur REF="146" RangInitial="92" Statut="Q"/>
   <Tireur REF="26" RangInitial="93" Statut="Q"/>
   <Tireur REF="121" RangInitial="94" Statut="Q"/>
   <Tireur REF="126" RangInitial="95" Statut="Q"/>
   <Tireur REF="45" RangInitial="96" Statut="Q"/>
   <Tireur REF="38" RangInitial="97" Statut="Q"/>
   <Tireur REF="2" RangInitial="98" Statut="Q"/>
   <Tireur REF="165" RangInitial="99" Statut="Q"/>
   <Tireur REF="40" RangInitial="100" Statut="Q"/>
   <Tireur REF="81" RangInitial="101" Statut="Q"/>
   <Tireur REF="93" RangInitial="102" Statut="Q"/>
   <Tireur REF="14" RangInitial="103" Statut="Q"/>
   <Tireur REF="145" RangInitial="104" Statut="Q"/>
   <Tireur REF="29" RangInitial="105" Statut="Q"/>
   <Tireur REF="1" RangInitial="106" Statut="Q"/>
   <Tireur REF="164" RangInitial="107" Statut="Q"/>
   <Tireur REF="111" RangInitial="108" Statut="Q"/>
   <Tireur REF="113" RangInitial="109" Statut="Q"/>
   <Tireur REF="70" RangInitial="110" Statut="Q"/>
   <Tireur REF="86" RangInitial="111" Statut="Q"/>
   <Tireur REF="141" RangInitial="112" Statut="Q"/>
   <Tireur REF="96" RangInitial="113" Statut="Q"/>
   <Tireur REF="139" RangInitial="114" Statut="Q"/>
   <Tireur REF="69" RangInitial="115" Statut="Q"/>
   <Tireur REF="89" RangInitial="116" Statut="Q"/>
   <Tireur REF="108" RangInitial="117" Statut="Q"/>
   <Tireur REF="110" RangInitial="118" Statut="Q"/>
   <Tireur REF="18" RangInitial="119" Statut="Q"/>
   <Tireur REF="7" RangInitial="120" Statut="Q"/>
   <Tireur REF="114" RangInitial="121" Statut="Q"/>
   <Tireur REF="80" RangInitial="122" Statut="Q"/>
   <Tireur REF="37" RangInitial="123" Statut="Q"/>
   <Tireur REF="57" RangInitial="124" Statut="Q"/>
   <Tireur REF="115" RangInitial="125" Statut="Q"/>
   <Tireur REF="64" RangInitial="126" Statut="Q"/>
   <Tireur REF="35" RangInitial="127" Statut="Q"/>
   <Tireur REF="103" RangInitial="128" Statut="Q"/>
   <Tireur REF="44" RangInitial="129" Statut="Q"/>
   <Tireur REF="100" RangInitial="130" Statut="Q"/>
   <Tireur REF="101" RangInitial="131" Statut="Q"/>
   <Tireur REF="21" RangInitial="132" Statut="Q"/>
   <Tireur REF="105" RangInitial="133" Statut="Q"/>
   <Tireur REF="48" RangInitial="134" Statut="Q"/>
   <Tireur REF="102" RangInitial="135" Statut="Q"/>
   <Tireur REF="104" RangInitial="136" Statut="Q"/>
   <Tireur REF="6" RangInitial="137" Statut="Q"/>
   <Tireur REF="58" RangInitial="138" Statut="Q"/>
   <Tireur REF="62" RangInitial="139" Statut="Q"/>
   <Tireur REF="22" RangInitial="140" Statut="Q"/>
   <Tireur REF="5" RangInitial="141" Statut="Q"/>
   <Tireur REF="10" RangInitial="142" Statut="Q"/>
   <Tireur REF="39" RangInitial="143" Statut="Q"/>
   <Tireur REF="67" RangInitial="144" Statut="Q"/>
   <Tireur REF="55" RangInitial="145" Statut="Q"/>
   <Tireur REF="8" RangInitial="146" Statut="Q"/>
   <Tireur REF="47" RangInitial="147" Statut="Q"/>
   <Tireur REF="68" RangInitial="148" Statut="Q"/>
   <Tireur REF="78" RangInitial="149" Statut="Q"/>
   <Tireur REF="51" RangInitial="150" Statut="Q"/>
   <Tireur REF="25" RangInitial="151" Statut="Q"/>
   <Tireur REF="23" RangInitial="152" Statut="Q"/>
   <Tireur REF="56" RangInitial="153" Statut="Q"/>
   <Tireur REF="27" RangInitial="154" Statut="Q"/>
   <Tireur REF="52" RangInitial="155" Statut="Q"/>
   <Tireur REF="54" RangInitial="156" Statut="Q"/>
   <Tireur REF="61" RangInitial="157" Statut="Q"/>
   <Tireur REF="59" RangInitial="158" Statut="Q"/>
   <Tireur REF="77" RangInitial="159" Statut="Q"/>
   <Tireur REF="30" RangInitial="160" Statut="Q"/>
   <Tireur REF="9" RangInitial="161" Statut="Q"/>
   <Tireur REF="32" RangInitial="162" Statut="Q"/>
   <Tireur REF="34" RangInitial="163" Statut="Q"/>
   <Tireur REF="33" RangInitial="164" Statut="Q"/>
   <Tireur REF="13" RangInitial="165" Statut="Q"/>
   <Tireur REF="11" RangInitial="166" Statut="Q"/>
   <Tireur REF="17" RangInitial="167" Statut="Q"/>
   <Tireur REF="15" RangInitial="168" Statut="Q"/>
   <Tireur REF="16" RangInitial="169" Statut="Q"/>
   <Poule ID="1" NetID="80782972" Piste="1" Date="12.10.2025" Heure="20:30">
    <Tireur REF="23" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="81" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="40" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="27" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="148" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="66" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="120" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="23"/>
     <Tireur REF="81"/>
    </Match>
    <Match ID="2">
     <Tireur REF="40"/>
     <Tireur REF="27"/>
    </Match>
    <Match ID="3">
     <Tireur REF="148"/>
     <Tireur REF="66"/>
    </Match>
    <Match ID="4">
     <Tireur REF="120"/>
     <Tireur REF="23"/>
    </Match>
    <Match ID="5">
     <Tireur REF="40"/>
     <Tireur REF="148"/>
    </Match>
    <Match ID="6">
     <Tireur REF="81"/>
     <Tireur REF="120"/>
    </Match>
    <Match ID="7">
     <Tireur REF="27"/>
     <Tireur REF="66"/>
    </Match>
    <Match ID="8">
     <Tireur REF="23"/>
     <Tireur REF="40"/>
    </Match>
    <Match ID="9">
     <Tireur REF="148"/>
     <Tireur REF="120"/>
    </Match>
    <Match ID="10">
     <Tireur REF="81"/>
     <Tireur REF="27"/>
    </Match>
    <Match ID="11">
     <Tireur REF="66"/>
     <Tireur REF="23"/>
    </Match>
    <Match ID="12">
     <Tireur REF="40"/>
     <Tireur REF="120"/>
    </Match>
    <Match ID="13">
     <Tireur REF="148"/>
     <Tireur REF="81"/>
    </Match>
    <Match ID="14">
     <Tireur REF="27"/>
     <Tireur REF="23"/>
    </Match>
    <Match ID="15">
     <Tireur REF="66"/>
     <Tireur REF="40"/>
    </Match>
    <Match ID="16">
     <Tireur REF="120"/>
     <Tireur REF="27"/>
    </Match>
    <Match ID="17">
     <Tireur REF="148"/>
     <Tireur REF="23"/>
    </Match>
    <Match ID="18">
     <Tireur REF="81"/>
     <Tireur REF="66"/>
    </Match>
    <Match ID="19">
     <Tireur REF="27"/>
     <Tireur REF="148"/>
    </Match>
    <Match ID="20">
     <Tireur REF="40"/>
     <Tireur REF="81"/>
    </Match>
    <Match ID="21">
     <Tireur REF="120"/>
     <Tireur REF="66"/>
    </Match>
   </Poule>
   <Poule ID="2" NetID="1700e637" Piste="2" Date="12.10.2025" Heure="20:30">
    <Tireur REF="93" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="59" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="165" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="162" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="78" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="31" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="152" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="93"/>
     <Tireur REF="59"/>
    </Match>
    <Match ID="2">
     <Tireur REF="165"/>
     <Tireur REF="152"/>
    </Match>
    <Match ID="3">
     <Tireur REF="162"/>
     <Tireur REF="78"/>
    </Match>
    <Match ID="4">
     <Tireur REF="93"/>
     <Tireur REF="165"/>
    </Match>
    <Match ID="5">
     <Tireur REF="31"/>
     <Tireur REF="162"/>
    </Match>
    <Match ID="6">
     <Tireur REF="59"/>
     <Tireur REF="152"/>
    </Match>
    <Match ID="7">
     <Tireur REF="78"/>
     <Tireur REF="31"/>
    </Match>
    <Match ID="8">
     <Tireur REF="93"/>
     <Tireur REF="162"/>
    </Match>
    <Match ID="9">
     <Tireur REF="165"/>
     <Tireur REF="59"/>
    </Match>
    <Match ID="10">
     <Tireur REF="152"/>
     <Tireur REF="78"/>
    </Match>
    <Match ID="11">
     <Tireur REF="31"/>
     <Tireur REF="93"/>
    </Match>
    <Match ID="12">
     <Tireur REF="162"/>
     <Tireur REF="59"/>
    </Match>
    <Match ID="13">
     <Tireur REF="165"/>
     <Tireur REF="78"/>
    </Match>
    <Match ID="14">
     <Tireur REF="152"/>
     <Tireur REF="31"/>
    </Match>
    <Match ID="15">
     <Tireur REF="93"/>
     <Tireur REF="78"/>
    </Match>
    <Match ID="16">
     <Tireur REF="162"/>
     <Tireur REF="165"/>
    </Match>
    <Match ID="17">
     <Tireur REF="59"/>
     <Tireur REF="31"/>
    </Match>
    <Match ID="18">
     <Tireur REF="152"/>
     <Tireur REF="93"/>
    </Match>
    <Match ID="19">
     <Tireur REF="78"/>
     <Tireur REF="59"/>
    </Match>
    <Match ID="20">
     <Tireur REF="162"/>
     <Tireur REF="152"/>
    </Match>
    <Match ID="21">
     <Tireur REF="165"/>
     <Tireur REF="31"/>
    </Match>
   </Poule>
   <Poule ID="3" NetID="6e9c7744" Piste="3" Date="12.10.2025" Heure="20:30">
    <Tireur REF="68" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="56" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="2" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="75" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="14" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="63" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="166" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="68"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="2">
     <Tireur REF="56"/>
     <Tireur REF="75"/>
    </Match>
    <Match ID="3">
     <Tireur REF="14"/>
     <Tireur REF="166"/>
    </Match>
    <Match ID="4">
     <Tireur REF="63"/>
     <Tireur REF="56"/>
    </Match>
    <Match ID="5">
     <Tireur REF="68"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="6">
     <Tireur REF="2"/>
     <Tireur REF="166"/>
    </Match>
    <Match ID="7">
     <Tireur REF="75"/>
     <Tireur REF="63"/>
    </Match>
    <Match ID="8">
     <Tireur REF="56"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="9">
     <Tireur REF="68"/>
     <Tireur REF="166"/>
    </Match>
    <Match ID="10">
     <Tireur REF="2"/>
     <Tireur REF="75"/>
    </Match>
    <Match ID="11">
     <Tireur REF="63"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="12">
     <Tireur REF="56"/>
     <Tireur REF="68"/>
    </Match>
    <Match ID="13">
     <Tireur REF="166"/>
     <Tireur REF="75"/>
    </Match>
    <Match ID="14">
     <Tireur REF="2"/>
     <Tireur REF="63"/>
    </Match>
    <Match ID="15">
     <Tireur REF="14"/>
     <Tireur REF="75"/>
    </Match>
    <Match ID="16">
     <Tireur REF="56"/>
     <Tireur REF="166"/>
    </Match>
    <Match ID="17">
     <Tireur REF="68"/>
     <Tireur REF="63"/>
    </Match>
    <Match ID="18">
     <Tireur REF="2"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="19">
     <Tireur REF="75"/>
     <Tireur REF="68"/>
    </Match>
    <Match ID="20">
     <Tireur REF="56"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="21">
     <Tireur REF="166"/>
     <Tireur REF="63"/>
    </Match>
   </Poule>
   <Poule ID="4" NetID="9c7c1ec5" Piste="4" Date="12.10.2025" Heure="20:30">
    <Tireur REF="25" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="140" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="47" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="29" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="107" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="38" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="156" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="25"/>
     <Tireur REF="47"/>
    </Match>
    <Match ID="2">
     <Tireur REF="140"/>
     <Tireur REF="29"/>
    </Match>
    <Match ID="3">
     <Tireur REF="38"/>
     <Tireur REF="156"/>
    </Match>
    <Match ID="4">
     <Tireur REF="107"/>
     <Tireur REF="140"/>
    </Match>
    <Match ID="5">
     <Tireur REF="25"/>
     <Tireur REF="38"/>
    </Match>
    <Match ID="6">
     <Tireur REF="47"/>
     <Tireur REF="156"/>
    </Match>
    <Match ID="7">
     <Tireur REF="29"/>
     <Tireur REF="107"/>
    </Match>
    <Match ID="8">
     <Tireur REF="140"/>
     <Tireur REF="38"/>
    </Match>
    <Match ID="9">
     <Tireur REF="25"/>
     <Tireur REF="156"/>
    </Match>
    <Match ID="10">
     <Tireur REF="47"/>
     <Tireur REF="29"/>
    </Match>
    <Match ID="11">
     <Tireur REF="107"/>
     <Tireur REF="38"/>
    </Match>
    <Match ID="12">
     <Tireur REF="140"/>
     <Tireur REF="25"/>
    </Match>
    <Match ID="13">
     <Tireur REF="156"/>
     <Tireur REF="29"/>
    </Match>
    <Match ID="14">
     <Tireur REF="47"/>
     <Tireur REF="107"/>
    </Match>
    <Match ID="15">
     <Tireur REF="38"/>
     <Tireur REF="29"/>
    </Match>
    <Match ID="16">
     <Tireur REF="140"/>
     <Tireur REF="156"/>
    </Match>
    <Match ID="17">
     <Tireur REF="25"/>
     <Tireur REF="107"/>
    </Match>
    <Match ID="18">
     <Tireur REF="47"/>
     <Tireur REF="38"/>
    </Match>
    <Match ID="19">
     <Tireur REF="29"/>
     <Tireur REF="25"/>
    </Match>
    <Match ID="20">
     <Tireur REF="140"/>
     <Tireur REF="47"/>
    </Match>
    <Match ID="21">
     <Tireur REF="156"/>
     <Tireur REF="107"/>
    </Match>
   </Poule>
   <Poule ID="5" NetID="2270de51" Piste="1" Date="12.10.2025" Heure="21:30">
    <Tireur REF="145" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="52" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="3" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="45" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="118" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="102" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="83" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="145"/>
     <Tireur REF="3"/>
    </Match>
    <Match ID="2">
     <Tireur REF="52"/>
     <Tireur REF="45"/>
    </Match>
    <Match ID="3">
     <Tireur REF="118"/>
     <Tireur REF="83"/>
    </Match>
    <Match ID="4">
     <Tireur REF="102"/>
     <Tireur REF="52"/>
    </Match>
    <Match ID="5">
     <Tireur REF="145"/>
     <Tireur REF="118"/>
    </Match>
    <Match ID="6">
     <Tireur REF="3"/>
     <Tireur REF="83"/>
    </Match>
    <Match ID="7">
     <Tireur REF="45"/>
     <Tireur REF="102"/>
    </Match>
    <Match ID="8">
     <Tireur REF="52"/>
     <Tireur REF="118"/>
    </Match>
    <Match ID="9">
     <Tireur REF="145"/>
     <Tireur REF="83"/>
    </Match>
    <Match ID="10">
     <Tireur REF="3"/>
     <Tireur REF="45"/>
    </Match>
    <Match ID="11">
     <Tireur REF="102"/>
     <Tireur REF="118"/>
    </Match>
    <Match ID="12">
     <Tireur REF="52"/>
     <Tireur REF="145"/>
    </Match>
    <Match ID="13">
     <Tireur REF="83"/>
     <Tireur REF="45"/>
    </Match>
    <Match ID="14">
     <Tireur REF="3"/>
     <Tireur REF="102"/>
    </Match>
    <Match ID="15">
     <Tireur REF="118"/>
     <Tireur REF="45"/>
    </Match>
    <Match ID="16">
     <Tireur REF="52"/>
     <Tireur REF="83"/>
    </Match>
    <Match ID="17">
     <Tireur REF="145"/>
     <Tireur REF="102"/>
    </Match>
    <Match ID="18">
     <Tireur REF="3"/>
     <Tireur REF="118"/>
    </Match>
    <Match ID="19">
     <Tireur REF="45"/>
     <Tireur REF="145"/>
    </Match>
    <Match ID="20">
     <Tireur REF="52"/>
     <Tireur REF="3"/>
    </Match>
    <Match ID="21">
     <Tireur REF="83"/>
     <Tireur REF="102"/>
    </Match>
   </Poule>
   <Poule ID="6" NetID="8ac0474e" Piste="2" Date="12.10.2025" Heure="21:30">
    <Tireur REF="17" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="51" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="10" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="127" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="126" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="53" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="135" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="17"/>
     <Tireur REF="51"/>
    </Match>
    <Match ID="2">
     <Tireur REF="127"/>
     <Tireur REF="126"/>
    </Match>
    <Match ID="3">
     <Tireur REF="10"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="4">
     <Tireur REF="53"/>
     <Tireur REF="135"/>
    </Match>
    <Match ID="5">
     <Tireur REF="51"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="6">
     <Tireur REF="127"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="7">
     <Tireur REF="126"/>
     <Tireur REF="53"/>
    </Match>
    <Match ID="8">
     <Tireur REF="135"/>
     <Tireur REF="51"/>
    </Match>
    <Match ID="9">
     <Tireur REF="10"/>
     <Tireur REF="127"/>
    </Match>
    <Match ID="10">
     <Tireur REF="17"/>
     <Tireur REF="126"/>
    </Match>
    <Match ID="11">
     <Tireur REF="53"/>
     <Tireur REF="51"/>
    </Match>
    <Match ID="12">
     <Tireur REF="135"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="13">
     <Tireur REF="127"/>
     <Tireur REF="53"/>
    </Match>
    <Match ID="14">
     <Tireur REF="17"/>
     <Tireur REF="135"/>
    </Match>
    <Match ID="15">
     <Tireur REF="126"/>
     <Tireur REF="51"/>
    </Match>
    <Match ID="16">
     <Tireur REF="10"/>
     <Tireur REF="53"/>
    </Match>
    <Match ID="17">
     <Tireur REF="127"/>
     <Tireur REF="135"/>
    </Match>
    <Match ID="18">
     <Tireur REF="17"/>
     <Tireur REF="53"/>
    </Match>
    <Match ID="19">
     <Tireur REF="126"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="20">
     <Tireur REF="51"/>
     <Tireur REF="127"/>
    </Match>
    <Match ID="21">
     <Tireur REF="135"/>
     <Tireur REF="126"/>
    </Match>
   </Poule>
   <Poule ID="7" NetID="cf071586" Piste="3" Date="12.10.2025" Heure="21:30">
    <Tireur REF="39" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="9" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="70" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="121" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="125" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="151" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="87" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="39"/>
     <Tireur REF="70"/>
    </Match>
    <Match ID="2">
     <Tireur REF="9"/>
     <Tireur REF="121"/>
    </Match>
    <Match ID="3">
     <Tireur REF="125"/>
     <Tireur REF="151"/>
    </Match>
    <Match ID="4">
     <Tireur REF="87"/>
     <Tireur REF="9"/>
    </Match>
    <Match ID="5">
     <Tireur REF="39"/>
     <Tireur REF="125"/>
    </Match>
    <Match ID="6">
     <Tireur REF="70"/>
     <Tireur REF="151"/>
    </Match>
    <Match ID="7">
     <Tireur REF="121"/>
     <Tireur REF="87"/>
    </Match>
    <Match ID="8">
     <Tireur REF="9"/>
     <Tireur REF="125"/>
    </Match>
    <Match ID="9">
     <Tireur REF="39"/>
     <Tireur REF="151"/>
    </Match>
    <Match ID="10">
     <Tireur REF="70"/>
     <Tireur REF="121"/>
    </Match>
    <Match ID="11">
     <Tireur REF="87"/>
     <Tireur REF="125"/>
    </Match>
    <Match ID="12">
     <Tireur REF="9"/>
     <Tireur REF="39"/>
    </Match>
    <Match ID="13">
     <Tireur REF="151"/>
     <Tireur REF="121"/>
    </Match>
    <Match ID="14">
     <Tireur REF="70"/>
     <Tireur REF="87"/>
    </Match>
    <Match ID="15">
     <Tireur REF="125"/>
     <Tireur REF="121"/>
    </Match>
    <Match ID="16">
     <Tireur REF="9"/>
     <Tireur REF="151"/>
    </Match>
    <Match ID="17">
     <Tireur REF="39"/>
     <Tireur REF="87"/>
    </Match>
    <Match ID="18">
     <Tireur REF="70"/>
     <Tireur REF="125"/>
    </Match>
    <Match ID="19">
     <Tireur REF="121"/>
     <Tireur REF="39"/>
    </Match>
    <Match ID="20">
     <Tireur REF="9"/>
     <Tireur REF="70"/>
    </Match>
    <Match ID="21">
     <Tireur REF="151"/>
     <Tireur REF="87"/>
    </Match>
   </Poule>
   <Poule ID="8" NetID="f7d32927" Piste="4" Date="12.10.2025" Heure="21:30">
    <Tireur REF="54" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="5" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="26" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="168" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="50" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="111" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="149" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="54"/>
     <Tireur REF="168"/>
    </Match>
    <Match ID="2">
     <Tireur REF="5"/>
     <Tireur REF="26"/>
    </Match>
    <Match ID="3">
     <Tireur REF="111"/>
     <Tireur REF="149"/>
    </Match>
    <Match ID="4">
     <Tireur REF="50"/>
     <Tireur REF="5"/>
    </Match>
    <Match ID="5">
     <Tireur REF="54"/>
     <Tireur REF="111"/>
    </Match>
    <Match ID="6">
     <Tireur REF="168"/>
     <Tireur REF="149"/>
    </Match>
    <Match ID="7">
     <Tireur REF="26"/>
     <Tireur REF="50"/>
    </Match>
    <Match ID="8">
     <Tireur REF="5"/>
     <Tireur REF="111"/>
    </Match>
    <Match ID="9">
     <Tireur REF="54"/>
     <Tireur REF="149"/>
    </Match>
    <Match ID="10">
     <Tireur REF="168"/>
     <Tireur REF="26"/>
    </Match>
    <Match ID="11">
     <Tireur REF="50"/>
     <Tireur REF="111"/>
    </Match>
    <Match ID="12">
     <Tireur REF="5"/>
     <Tireur REF="54"/>
    </Match>
    <Match ID="13">
     <Tireur REF="149"/>
     <Tireur REF="26"/>
    </Match>
    <Match ID="14">
     <Tireur REF="168"/>
     <Tireur REF="50"/>
    </Match>
    <Match ID="15">
     <Tireur REF="111"/>
     <Tireur REF="26"/>
    </Match>
    <Match ID="16">
     <Tireur REF="5"/>
     <Tireur REF="149"/>
    </Match>
    <Match ID="17">
     <Tireur REF="54"/>
     <Tireur REF="50"/>
    </Match>
    <Match ID="18">
     <Tireur REF="168"/>
     <Tireur REF="111"/>
    </Match>
    <Match ID="19">
     <Tireur REF="26"/>
     <Tireur REF="54"/>
    </Match>
    <Match ID="20">
     <Tireur REF="5"/>
     <Tireur REF="168"/>
    </Match>
    <Match ID="21">
     <Tireur REF="149"/>
     <Tireur REF="50"/>
    </Match>
   </Poule>
   <Poule ID="9" NetID="32b700ce" Piste="4" Date="12.10.2025" Heure="22:30">
    <Tireur REF="77" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="101" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="146" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="132" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="144" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="113" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="82" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="77"/>
     <Tireur REF="132"/>
    </Match>
    <Match ID="2">
     <Tireur REF="101"/>
     <Tireur REF="146"/>
    </Match>
    <Match ID="3">
     <Tireur REF="144"/>
     <Tireur REF="113"/>
    </Match>
    <Match ID="4">
     <Tireur REF="82"/>
     <Tireur REF="77"/>
    </Match>
    <Match ID="5">
     <Tireur REF="101"/>
     <Tireur REF="144"/>
    </Match>
    <Match ID="6">
     <Tireur REF="132"/>
     <Tireur REF="82"/>
    </Match>
    <Match ID="7">
     <Tireur REF="146"/>
     <Tireur REF="113"/>
    </Match>
    <Match ID="8">
     <Tireur REF="77"/>
     <Tireur REF="101"/>
    </Match>
    <Match ID="9">
     <Tireur REF="144"/>
     <Tireur REF="82"/>
    </Match>
    <Match ID="10">
     <Tireur REF="132"/>
     <Tireur REF="146"/>
    </Match>
    <Match ID="11">
     <Tireur REF="113"/>
     <Tireur REF="77"/>
    </Match>
    <Match ID="12">
     <Tireur REF="101"/>
     <Tireur REF="82"/>
    </Match>
    <Match ID="13">
     <Tireur REF="144"/>
     <Tireur REF="132"/>
    </Match>
    <Match ID="14">
     <Tireur REF="146"/>
     <Tireur REF="77"/>
    </Match>
    <Match ID="15">
     <Tireur REF="113"/>
     <Tireur REF="101"/>
    </Match>
    <Match ID="16">
     <Tireur REF="82"/>
     <Tireur REF="146"/>
    </Match>
    <Match ID="17">
     <Tireur REF="144"/>
     <Tireur REF="77"/>
    </Match>
    <Match ID="18">
     <Tireur REF="132"/>
     <Tireur REF="113"/>
    </Match>
    <Match ID="19">
     <Tireur REF="146"/>
     <Tireur REF="144"/>
    </Match>
    <Match ID="20">
     <Tireur REF="101"/>
     <Tireur REF="132"/>
    </Match>
    <Match ID="21">
     <Tireur REF="82"/>
     <Tireur REF="113"/>
    </Match>
   </Poule>
   <Poule ID="10" NetID="e27f684" Piste="2" Date="12.10.2025" Heure="22:30">
    <Tireur REF="164" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="61" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="55" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="43" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="41" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="99" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="85" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="164"/>
     <Tireur REF="61"/>
    </Match>
    <Match ID="2">
     <Tireur REF="55"/>
     <Tireur REF="41"/>
    </Match>
    <Match ID="3">
     <Tireur REF="43"/>
     <Tireur REF="99"/>
    </Match>
    <Match ID="4">
     <Tireur REF="164"/>
     <Tireur REF="55"/>
    </Match>
    <Match ID="5">
     <Tireur REF="85"/>
     <Tireur REF="43"/>
    </Match>
    <Match ID="6">
     <Tireur REF="61"/>
     <Tireur REF="41"/>
    </Match>
    <Match ID="7">
     <Tireur REF="99"/>
     <Tireur REF="85"/>
    </Match>
    <Match ID="8">
     <Tireur REF="164"/>
     <Tireur REF="43"/>
    </Match>
    <Match ID="9">
     <Tireur REF="55"/>
     <Tireur REF="61"/>
    </Match>
    <Match ID="10">
     <Tireur REF="41"/>
     <Tireur REF="99"/>
    </Match>
    <Match ID="11">
     <Tireur REF="85"/>
     <Tireur REF="164"/>
    </Match>
    <Match ID="12">
     <Tireur REF="43"/>
     <Tireur REF="61"/>
    </Match>
    <Match ID="13">
     <Tireur REF="55"/>
     <Tireur REF="99"/>
    </Match>
    <Match ID="14">
     <Tireur REF="41"/>
     <Tireur REF="85"/>
    </Match>
    <Match ID="15">
     <Tireur REF="164"/>
     <Tireur REF="99"/>
    </Match>
    <Match ID="16">
     <Tireur REF="43"/>
     <Tireur REF="55"/>
    </Match>
    <Match ID="17">
     <Tireur REF="61"/>
     <Tireur REF="85"/>
    </Match>
    <Match ID="18">
     <Tireur REF="41"/>
     <Tireur REF="164"/>
    </Match>
    <Match ID="19">
     <Tireur REF="99"/>
     <Tireur REF="61"/>
    </Match>
    <Match ID="20">
     <Tireur REF="43"/>
     <Tireur REF="41"/>
    </Match>
    <Match ID="21">
     <Tireur REF="55"/>
     <Tireur REF="85"/>
    </Match>
   </Poule>
   <Poule ID="11" NetID="a0674449" Piste="3" Date="12.10.2025" Heure="22:30">
    <Tireur REF="22" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="86" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="30" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="155" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="92" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="116" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="73" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="22"/>
     <Tireur REF="155"/>
    </Match>
    <Match ID="2">
     <Tireur REF="86"/>
     <Tireur REF="30"/>
    </Match>
    <Match ID="3">
     <Tireur REF="116"/>
     <Tireur REF="73"/>
    </Match>
    <Match ID="4">
     <Tireur REF="92"/>
     <Tireur REF="86"/>
    </Match>
    <Match ID="5">
     <Tireur REF="22"/>
     <Tireur REF="116"/>
    </Match>
    <Match ID="6">
     <Tireur REF="155"/>
     <Tireur REF="73"/>
    </Match>
    <Match ID="7">
     <Tireur REF="30"/>
     <Tireur REF="92"/>
    </Match>
    <Match ID="8">
     <Tireur REF="86"/>
     <Tireur REF="116"/>
    </Match>
    <Match ID="9">
     <Tireur REF="22"/>
     <Tireur REF="73"/>
    </Match>
    <Match ID="10">
     <Tireur REF="155"/>
     <Tireur REF="30"/>
    </Match>
    <Match ID="11">
     <Tireur REF="92"/>
     <Tireur REF="116"/>
    </Match>
    <Match ID="12">
     <Tireur REF="86"/>
     <Tireur REF="22"/>
    </Match>
    <Match ID="13">
     <Tireur REF="73"/>
     <Tireur REF="30"/>
    </Match>
    <Match ID="14">
     <Tireur REF="155"/>
     <Tireur REF="92"/>
    </Match>
    <Match ID="15">
     <Tireur REF="116"/>
     <Tireur REF="30"/>
    </Match>
    <Match ID="16">
     <Tireur REF="86"/>
     <Tireur REF="73"/>
    </Match>
    <Match ID="17">
     <Tireur REF="22"/>
     <Tireur REF="92"/>
    </Match>
    <Match ID="18">
     <Tireur REF="155"/>
     <Tireur REF="116"/>
    </Match>
    <Match ID="19">
     <Tireur REF="30"/>
     <Tireur REF="22"/>
    </Match>
    <Match ID="20">
     <Tireur REF="86"/>
     <Tireur REF="155"/>
    </Match>
    <Match ID="21">
     <Tireur REF="73"/>
     <Tireur REF="92"/>
    </Match>
   </Poule>
   <Poule ID="12" NetID="550c9c6d" Piste="1" Date="12.10.2025" Heure="22:30">
    <Tireur REF="100" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="139" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="57" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="133" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="79" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="131" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="95" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="100"/>
     <Tireur REF="139"/>
    </Match>
    <Match ID="2">
     <Tireur REF="57"/>
     <Tireur REF="133"/>
    </Match>
    <Match ID="3">
     <Tireur REF="79"/>
     <Tireur REF="131"/>
    </Match>
    <Match ID="4">
     <Tireur REF="100"/>
     <Tireur REF="57"/>
    </Match>
    <Match ID="5">
     <Tireur REF="95"/>
     <Tireur REF="79"/>
    </Match>
    <Match ID="6">
     <Tireur REF="139"/>
     <Tireur REF="133"/>
    </Match>
    <Match ID="7">
     <Tireur REF="131"/>
     <Tireur REF="95"/>
    </Match>
    <Match ID="8">
     <Tireur REF="100"/>
     <Tireur REF="79"/>
    </Match>
    <Match ID="9">
     <Tireur REF="57"/>
     <Tireur REF="139"/>
    </Match>
    <Match ID="10">
     <Tireur REF="133"/>
     <Tireur REF="131"/>
    </Match>
    <Match ID="11">
     <Tireur REF="95"/>
     <Tireur REF="100"/>
    </Match>
    <Match ID="12">
     <Tireur REF="79"/>
     <Tireur REF="139"/>
    </Match>
    <Match ID="13">
     <Tireur REF="57"/>
     <Tireur REF="131"/>
    </Match>
    <Match ID="14">
     <Tireur REF="133"/>
     <Tireur REF="95"/>
    </Match>
    <Match ID="15">
     <Tireur REF="100"/>
     <Tireur REF="131"/>
    </Match>
    <Match ID="16">
     <Tireur REF="79"/>
     <Tireur REF="57"/>
    </Match>
    <Match ID="17">
     <Tireur REF="139"/>
     <Tireur REF="95"/>
    </Match>
    <Match ID="18">
     <Tireur REF="133"/>
     <Tireur REF="100"/>
    </Match>
    <Match ID="19">
     <Tireur REF="131"/>
     <Tireur REF="139"/>
    </Match>
    <Match ID="20">
     <Tireur REF="79"/>
     <Tireur REF="133"/>
    </Match>
    <Match ID="21">
     <Tireur REF="57"/>
     <Tireur REF="95"/>
    </Match>
   </Poule>
   <Poule ID="13" NetID="a1bb2ec6" Piste="1" Date="12.10.2025" Heure="23:30">
    <Tireur REF="114" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="106" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="94" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="4" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="62" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="49" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="96" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="114"/>
     <Tireur REF="106"/>
    </Match>
    <Match ID="2">
     <Tireur REF="94"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="3">
     <Tireur REF="62"/>
     <Tireur REF="96"/>
    </Match>
    <Match ID="4">
     <Tireur REF="49"/>
     <Tireur REF="94"/>
    </Match>
    <Match ID="5">
     <Tireur REF="114"/>
     <Tireur REF="62"/>
    </Match>
    <Match ID="6">
     <Tireur REF="106"/>
     <Tireur REF="96"/>
    </Match>
    <Match ID="7">
     <Tireur REF="4"/>
     <Tireur REF="49"/>
    </Match>
    <Match ID="8">
     <Tireur REF="94"/>
     <Tireur REF="62"/>
    </Match>
    <Match ID="9">
     <Tireur REF="114"/>
     <Tireur REF="96"/>
    </Match>
    <Match ID="10">
     <Tireur REF="106"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="11">
     <Tireur REF="49"/>
     <Tireur REF="62"/>
    </Match>
    <Match ID="12">
     <Tireur REF="94"/>
     <Tireur REF="114"/>
    </Match>
    <Match ID="13">
     <Tireur REF="96"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="14">
     <Tireur REF="106"/>
     <Tireur REF="49"/>
    </Match>
    <Match ID="15">
     <Tireur REF="62"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="16">
     <Tireur REF="94"/>
     <Tireur REF="96"/>
    </Match>
    <Match ID="17">
     <Tireur REF="114"/>
     <Tireur REF="49"/>
    </Match>
    <Match ID="18">
     <Tireur REF="106"/>
     <Tireur REF="62"/>
    </Match>
    <Match ID="19">
     <Tireur REF="4"/>
     <Tireur REF="114"/>
    </Match>
    <Match ID="20">
     <Tireur REF="94"/>
     <Tireur REF="106"/>
    </Match>
    <Match ID="21">
     <Tireur REF="96"/>
     <Tireur REF="49"/>
    </Match>
   </Poule>
   <Poule ID="14" NetID="8fbddcc7" Piste="2" Date="12.10.2025" Heure="23:30">
    <Tireur REF="34" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="104" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="90" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="110" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="141" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="122" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="158" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="34"/>
     <Tireur REF="104"/>
    </Match>
    <Match ID="2">
     <Tireur REF="90"/>
     <Tireur REF="110"/>
    </Match>
    <Match ID="3">
     <Tireur REF="141"/>
     <Tireur REF="34"/>
    </Match>
    <Match ID="4">
     <Tireur REF="122"/>
     <Tireur REF="158"/>
    </Match>
    <Match ID="5">
     <Tireur REF="104"/>
     <Tireur REF="141"/>
    </Match>
    <Match ID="6">
     <Tireur REF="90"/>
     <Tireur REF="34"/>
    </Match>
    <Match ID="7">
     <Tireur REF="110"/>
     <Tireur REF="122"/>
    </Match>
    <Match ID="8">
     <Tireur REF="158"/>
     <Tireur REF="104"/>
    </Match>
    <Match ID="9">
     <Tireur REF="141"/>
     <Tireur REF="90"/>
    </Match>
    <Match ID="10">
     <Tireur REF="34"/>
     <Tireur REF="110"/>
    </Match>
    <Match ID="11">
     <Tireur REF="122"/>
     <Tireur REF="104"/>
    </Match>
    <Match ID="12">
     <Tireur REF="158"/>
     <Tireur REF="141"/>
    </Match>
    <Match ID="13">
     <Tireur REF="90"/>
     <Tireur REF="122"/>
    </Match>
    <Match ID="14">
     <Tireur REF="34"/>
     <Tireur REF="158"/>
    </Match>
    <Match ID="15">
     <Tireur REF="110"/>
     <Tireur REF="104"/>
    </Match>
    <Match ID="16">
     <Tireur REF="141"/>
     <Tireur REF="122"/>
    </Match>
    <Match ID="17">
     <Tireur REF="90"/>
     <Tireur REF="158"/>
    </Match>
    <Match ID="18">
     <Tireur REF="34"/>
     <Tireur REF="122"/>
    </Match>
    <Match ID="19">
     <Tireur REF="110"/>
     <Tireur REF="141"/>
    </Match>
    <Match ID="20">
     <Tireur REF="104"/>
     <Tireur REF="90"/>
    </Match>
    <Match ID="21">
     <Tireur REF="158"/>
     <Tireur REF="110"/>
    </Match>
   </Poule>
   <Poule ID="15" NetID="3982ed39" Piste="3" Date="12.10.2025" Heure="23:30">
    <Tireur REF="67" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="115" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="161" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="124" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="84" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="72" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="6" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="67"/>
     <Tireur REF="115"/>
    </Match>
    <Match ID="2">
     <Tireur REF="161"/>
     <Tireur REF="72"/>
    </Match>
    <Match ID="3">
     <Tireur REF="124"/>
     <Tireur REF="84"/>
    </Match>
    <Match ID="4">
     <Tireur REF="67"/>
     <Tireur REF="161"/>
    </Match>
    <Match ID="5">
     <Tireur REF="6"/>
     <Tireur REF="124"/>
    </Match>
    <Match ID="6">
     <Tireur REF="115"/>
     <Tireur REF="72"/>
    </Match>
    <Match ID="7">
     <Tireur REF="84"/>
     <Tireur REF="6"/>
    </Match>
    <Match ID="8">
     <Tireur REF="67"/>
     <Tireur REF="124"/>
    </Match>
    <Match ID="9">
     <Tireur REF="161"/>
     <Tireur REF="115"/>
    </Match>
    <Match ID="10">
     <Tireur REF="72"/>
     <Tireur REF="84"/>
    </Match>
    <Match ID="11">
     <Tireur REF="6"/>
     <Tireur REF="67"/>
    </Match>
    <Match ID="12">
     <Tireur REF="124"/>
     <Tireur REF="115"/>
    </Match>
    <Match ID="13">
     <Tireur REF="161"/>
     <Tireur REF="84"/>
    </Match>
    <Match ID="14">
     <Tireur REF="72"/>
     <Tireur REF="6"/>
    </Match>
    <Match ID="15">
     <Tireur REF="67"/>
     <Tireur REF="84"/>
    </Match>
    <Match ID="16">
     <Tireur REF="124"/>
     <Tireur REF="161"/>
    </Match>
    <Match ID="17">
     <Tireur REF="115"/>
     <Tireur REF="6"/>
    </Match>
    <Match ID="18">
     <Tireur REF="72"/>
     <Tireur REF="67"/>
    </Match>
    <Match ID="19">
     <Tireur REF="84"/>
     <Tireur REF="115"/>
    </Match>
    <Match ID="20">
     <Tireur REF="124"/>
     <Tireur REF="72"/>
    </Match>
    <Match ID="21">
     <Tireur REF="161"/>
     <Tireur REF="6"/>
    </Match>
   </Poule>
   <Poule ID="16" NetID="5d672067" Piste="4" Date="12.10.2025" Heure="23:30">
    <Tireur REF="11" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="69" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="8" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="147" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="142" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="163" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="160" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="11"/>
     <Tireur REF="8"/>
    </Match>
    <Match ID="2">
     <Tireur REF="69"/>
     <Tireur REF="147"/>
    </Match>
    <Match ID="3">
     <Tireur REF="142"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="4">
     <Tireur REF="163"/>
     <Tireur REF="160"/>
    </Match>
    <Match ID="5">
     <Tireur REF="8"/>
     <Tireur REF="142"/>
    </Match>
    <Match ID="6">
     <Tireur REF="69"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="7">
     <Tireur REF="147"/>
     <Tireur REF="163"/>
    </Match>
    <Match ID="8">
     <Tireur REF="160"/>
     <Tireur REF="8"/>
    </Match>
    <Match ID="9">
     <Tireur REF="142"/>
     <Tireur REF="69"/>
    </Match>
    <Match ID="10">
     <Tireur REF="11"/>
     <Tireur REF="147"/>
    </Match>
    <Match ID="11">
     <Tireur REF="163"/>
     <Tireur REF="8"/>
    </Match>
    <Match ID="12">
     <Tireur REF="160"/>
     <Tireur REF="142"/>
    </Match>
    <Match ID="13">
     <Tireur REF="69"/>
     <Tireur REF="163"/>
    </Match>
    <Match ID="14">
     <Tireur REF="11"/>
     <Tireur REF="160"/>
    </Match>
    <Match ID="15">
     <Tireur REF="147"/>
     <Tireur REF="8"/>
    </Match>
    <Match ID="16">
     <Tireur REF="142"/>
     <Tireur REF="163"/>
    </Match>
    <Match ID="17">
     <Tireur REF="69"/>
     <Tireur REF="160"/>
    </Match>
    <Match ID="18">
     <Tireur REF="11"/>
     <Tireur REF="163"/>
    </Match>
    <Match ID="19">
     <Tireur REF="147"/>
     <Tireur REF="142"/>
    </Match>
    <Match ID="20">
     <Tireur REF="8"/>
     <Tireur REF="69"/>
    </Match>
    <Match ID="21">
     <Tireur REF="160"/>
     <Tireur REF="147"/>
    </Match>
   </Poule>
   <Poule ID="17" NetID="a5afc1c4" Piste="1" Date="13.10.2025" Heure="00:30">
    <Tireur REF="1" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="48" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="7" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="108" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="117" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="138" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="143" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="1"/>
     <Tireur REF="7"/>
    </Match>
    <Match ID="2">
     <Tireur REF="48"/>
     <Tireur REF="108"/>
    </Match>
    <Match ID="3">
     <Tireur REF="117"/>
     <Tireur REF="138"/>
    </Match>
    <Match ID="4">
     <Tireur REF="143"/>
     <Tireur REF="48"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1"/>
     <Tireur REF="117"/>
    </Match>
    <Match ID="6">
     <Tireur REF="7"/>
     <Tireur REF="138"/>
    </Match>
    <Match ID="7">
     <Tireur REF="108"/>
     <Tireur REF="143"/>
    </Match>
    <Match ID="8">
     <Tireur REF="48"/>
     <Tireur REF="117"/>
    </Match>
    <Match ID="9">
     <Tireur REF="1"/>
     <Tireur REF="138"/>
    </Match>
    <Match ID="10">
     <Tireur REF="7"/>
     <Tireur REF="108"/>
    </Match>
    <Match ID="11">
     <Tireur REF="143"/>
     <Tireur REF="117"/>
    </Match>
    <Match ID="12">
     <Tireur REF="48"/>
     <Tireur REF="1"/>
    </Match>
    <Match ID="13">
     <Tireur REF="138"/>
     <Tireur REF="108"/>
    </Match>
    <Match ID="14">
     <Tireur REF="7"/>
     <Tireur REF="143"/>
    </Match>
    <Match ID="15">
     <Tireur REF="117"/>
     <Tireur REF="108"/>
    </Match>
    <Match ID="16">
     <Tireur REF="48"/>
     <Tireur REF="138"/>
    </Match>
    <Match ID="17">
     <Tireur REF="1"/>
     <Tireur REF="143"/>
    </Match>
    <Match ID="18">
     <Tireur REF="7"/>
     <Tireur REF="117"/>
    </Match>
    <Match ID="19">
     <Tireur REF="108"/>
     <Tireur REF="1"/>
    </Match>
    <Match ID="20">
     <Tireur REF="48"/>
     <Tireur REF="7"/>
    </Match>
    <Match ID="21">
     <Tireur REF="138"/>
     <Tireur REF="143"/>
    </Match>
   </Poule>
   <Poule ID="18" NetID="163b5534" Piste="2" Date="13.10.2025" Heure="00:30">
    <Tireur REF="16" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="97" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="46" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="74" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="130" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="169" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="105" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="16"/>
     <Tireur REF="46"/>
    </Match>
    <Match ID="2">
     <Tireur REF="97"/>
     <Tireur REF="74"/>
    </Match>
    <Match ID="3">
     <Tireur REF="130"/>
     <Tireur REF="16"/>
    </Match>
    <Match ID="4">
     <Tireur REF="169"/>
     <Tireur REF="105"/>
    </Match>
    <Match ID="5">
     <Tireur REF="46"/>
     <Tireur REF="130"/>
    </Match>
    <Match ID="6">
     <Tireur REF="97"/>
     <Tireur REF="16"/>
    </Match>
    <Match ID="7">
     <Tireur REF="74"/>
     <Tireur REF="169"/>
    </Match>
    <Match ID="8">
     <Tireur REF="105"/>
     <Tireur REF="46"/>
    </Match>
    <Match ID="9">
     <Tireur REF="130"/>
     <Tireur REF="97"/>
    </Match>
    <Match ID="10">
     <Tireur REF="16"/>
     <Tireur REF="74"/>
    </Match>
    <Match ID="11">
     <Tireur REF="169"/>
     <Tireur REF="46"/>
    </Match>
    <Match ID="12">
     <Tireur REF="105"/>
     <Tireur REF="130"/>
    </Match>
    <Match ID="13">
     <Tireur REF="97"/>
     <Tireur REF="169"/>
    </Match>
    <Match ID="14">
     <Tireur REF="16"/>
     <Tireur REF="105"/>
    </Match>
    <Match ID="15">
     <Tireur REF="74"/>
     <Tireur REF="46"/>
    </Match>
    <Match ID="16">
     <Tireur REF="130"/>
     <Tireur REF="169"/>
    </Match>
    <Match ID="17">
     <Tireur REF="97"/>
     <Tireur REF="105"/>
    </Match>
    <Match ID="18">
     <Tireur REF="16"/>
     <Tireur REF="169"/>
    </Match>
    <Match ID="19">
     <Tireur REF="74"/>
     <Tireur REF="130"/>
    </Match>
    <Match ID="20">
     <Tireur REF="46"/>
     <Tireur REF="97"/>
    </Match>
    <Match ID="21">
     <Tireur REF="105"/>
     <Tireur REF="74"/>
    </Match>
   </Poule>
   <Poule ID="19" NetID="85c5f214" Piste="3" Date="13.10.2025" Heure="00:30">
    <Tireur REF="112" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="15" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="21" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="19" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="18" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="42" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="137" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="112"/>
     <Tireur REF="19"/>
    </Match>
    <Match ID="2">
     <Tireur REF="15"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="3">
     <Tireur REF="42"/>
     <Tireur REF="137"/>
    </Match>
    <Match ID="4">
     <Tireur REF="18"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="5">
     <Tireur REF="112"/>
     <Tireur REF="42"/>
    </Match>
    <Match ID="6">
     <Tireur REF="19"/>
     <Tireur REF="137"/>
    </Match>
    <Match ID="7">
     <Tireur REF="21"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="8">
     <Tireur REF="15"/>
     <Tireur REF="42"/>
    </Match>
    <Match ID="9">
     <Tireur REF="112"/>
     <Tireur REF="137"/>
    </Match>
    <Match ID="10">
     <Tireur REF="19"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="11">
     <Tireur REF="18"/>
     <Tireur REF="42"/>
    </Match>
    <Match ID="12">
     <Tireur REF="15"/>
     <Tireur REF="112"/>
    </Match>
    <Match ID="13">
     <Tireur REF="137"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="14">
     <Tireur REF="19"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="15">
     <Tireur REF="42"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="16">
     <Tireur REF="15"/>
     <Tireur REF="137"/>
    </Match>
    <Match ID="17">
     <Tireur REF="112"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="18">
     <Tireur REF="19"/>
     <Tireur REF="42"/>
    </Match>
    <Match ID="19">
     <Tireur REF="21"/>
     <Tireur REF="112"/>
    </Match>
    <Match ID="20">
     <Tireur REF="15"/>
     <Tireur REF="19"/>
    </Match>
    <Match ID="21">
     <Tireur REF="137"/>
     <Tireur REF="18"/>
    </Match>
   </Poule>
   <Poule ID="20" NetID="876eb250" Piste="4" Date="13.10.2025" Heure="00:30">
    <Tireur REF="35" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="13" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="88" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="12" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="167" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="91" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="35"/>
     <Tireur REF="13"/>
    </Match>
    <Match ID="2">
     <Tireur REF="88"/>
     <Tireur REF="12"/>
    </Match>
    <Match ID="3">
     <Tireur REF="167"/>
     <Tireur REF="91"/>
    </Match>
    <Match ID="4">
     <Tireur REF="35"/>
     <Tireur REF="88"/>
    </Match>
    <Match ID="5">
     <Tireur REF="13"/>
     <Tireur REF="12"/>
    </Match>
    <Match ID="6">
     <Tireur REF="167"/>
     <Tireur REF="35"/>
    </Match>
    <Match ID="7">
     <Tireur REF="91"/>
     <Tireur REF="88"/>
    </Match>
    <Match ID="8">
     <Tireur REF="13"/>
     <Tireur REF="167"/>
    </Match>
    <Match ID="9">
     <Tireur REF="12"/>
     <Tireur REF="35"/>
    </Match>
    <Match ID="10">
     <Tireur REF="91"/>
     <Tireur REF="13"/>
    </Match>
    <Match ID="11">
     <Tireur REF="88"/>
     <Tireur REF="167"/>
    </Match>
    <Match ID="12">
     <Tireur REF="12"/>
     <Tireur REF="91"/>
    </Match>
    <Match ID="13">
     <Tireur REF="13"/>
     <Tireur REF="88"/>
    </Match>
    <Match ID="14">
     <Tireur REF="35"/>
     <Tireur REF="91"/>
    </Match>
    <Match ID="15">
     <Tireur REF="167"/>
     <Tireur REF="12"/>
    </Match>
   </Poule>
   <Poule ID="21" NetID="1d1181d1" Piste="1" Date="13.10.2025" Heure="01:30">
    <Tireur REF="80" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="58" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="136" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="60" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="36" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="65" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="80"/>
     <Tireur REF="58"/>
    </Match>
    <Match ID="2">
     <Tireur REF="136"/>
     <Tireur REF="60"/>
    </Match>
    <Match ID="3">
     <Tireur REF="36"/>
     <Tireur REF="65"/>
    </Match>
    <Match ID="4">
     <Tireur REF="80"/>
     <Tireur REF="136"/>
    </Match>
    <Match ID="5">
     <Tireur REF="58"/>
     <Tireur REF="60"/>
    </Match>
    <Match ID="6">
     <Tireur REF="36"/>
     <Tireur REF="80"/>
    </Match>
    <Match ID="7">
     <Tireur REF="65"/>
     <Tireur REF="136"/>
    </Match>
    <Match ID="8">
     <Tireur REF="58"/>
     <Tireur REF="36"/>
    </Match>
    <Match ID="9">
     <Tireur REF="60"/>
     <Tireur REF="80"/>
    </Match>
    <Match ID="10">
     <Tireur REF="65"/>
     <Tireur REF="58"/>
    </Match>
    <Match ID="11">
     <Tireur REF="136"/>
     <Tireur REF="36"/>
    </Match>
    <Match ID="12">
     <Tireur REF="60"/>
     <Tireur REF="65"/>
    </Match>
    <Match ID="13">
     <Tireur REF="58"/>
     <Tireur REF="136"/>
    </Match>
    <Match ID="14">
     <Tireur REF="80"/>
     <Tireur REF="65"/>
    </Match>
    <Match ID="15">
     <Tireur REF="36"/>
     <Tireur REF="60"/>
    </Match>
   </Poule>
   <Poule ID="22" NetID="39112c2a" Piste="2" Date="13.10.2025" Heure="01:30">
    <Tireur REF="150" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="44" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="33" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="128" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="71" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="119" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="33300"/>
    <Match ID="1">
     <Tireur REF="150"/>
     <Tireur REF="71"/>
    </Match>
    <Match ID="2">
     <Tireur REF="44"/>
     <Tireur REF="33"/>
    </Match>
    <Match ID="3">
     <Tireur REF="119"/>
     <Tireur REF="150"/>
    </Match>
    <Match ID="4">
     <Tireur REF="128"/>
     <Tireur REF="44"/>
    </Match>
    <Match ID="5">
     <Tireur REF="71"/>
     <Tireur REF="119"/>
    </Match>
    <Match ID="6">
     <Tireur REF="33"/>
     <Tireur REF="128"/>
    </Match>
    <Match ID="7">
     <Tireur REF="150"/>
     <Tireur REF="44"/>
    </Match>
    <Match ID="8">
     <Tireur REF="71"/>
     <Tireur REF="33"/>
    </Match>
    <Match ID="9">
     <Tireur REF="119"/>
     <Tireur REF="128"/>
    </Match>
    <Match ID="10">
     <Tireur REF="150"/>
     <Tireur REF="33"/>
    </Match>
    <Match ID="11">
     <Tireur REF="44"/>
     <Tireur REF="71"/>
    </Match>
    <Match ID="12">
     <Tireur REF="119"/>
     <Tireur REF="33"/>
    </Match>
    <Match ID="13">
     <Tireur REF="128"/>
     <Tireur REF="150"/>
    </Match>
    <Match ID="14">
     <Tireur REF="44"/>
     <Tireur REF="119"/>
    </Match>
    <Match ID="15">
     <Tireur REF="71"/>
     <Tireur REF="128"/>
    </Match>
   </Poule>
   <Poule ID="23" NetID="44c30e07" Piste="4" Date="13.10.2025" Heure="01:30">
    <Tireur REF="103" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="32" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="109" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="134" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="157" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="76" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="175477"/>
    <Match ID="1">
     <Tireur REF="103"/>
     <Tireur REF="32"/>
    </Match>
    <Match ID="2">
     <Tireur REF="109"/>
     <Tireur REF="134"/>
    </Match>
    <Match ID="3">
     <Tireur REF="76"/>
     <Tireur REF="103"/>
    </Match>
    <Match ID="4">
     <Tireur REF="157"/>
     <Tireur REF="109"/>
    </Match>
    <Match ID="5">
     <Tireur REF="32"/>
     <Tireur REF="76"/>
    </Match>
    <Match ID="6">
     <Tireur REF="134"/>
     <Tireur REF="103"/>
    </Match>
    <Match ID="7">
     <Tireur REF="157"/>
     <Tireur REF="32"/>
    </Match>
    <Match ID="8">
     <Tireur REF="109"/>
     <Tireur REF="76"/>
    </Match>
    <Match ID="9">
     <Tireur REF="134"/>
     <Tireur REF="157"/>
    </Match>
    <Match ID="10">
     <Tireur REF="103"/>
     <Tireur REF="109"/>
    </Match>
    <Match ID="11">
     <Tireur REF="32"/>
     <Tireur REF="134"/>
    </Match>
    <Match ID="12">
     <Tireur REF="76"/>
     <Tireur REF="157"/>
    </Match>
    <Match ID="13">
     <Tireur REF="109"/>
     <Tireur REF="32"/>
    </Match>
    <Match ID="14">
     <Tireur REF="103"/>
     <Tireur REF="157"/>
    </Match>
    <Match ID="15">
     <Tireur REF="134"/>
     <Tireur REF="76"/>
    </Match>
   </Poule>
   <Poule ID="24" NetID="b7bceebc" Piste="3" Date="13.10.2025" Heure="01:30">
    <Tireur REF="153" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="37" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="123" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="98" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="28" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="89" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="64464"/>
    <Match ID="1">
     <Tireur REF="153"/>
     <Tireur REF="37"/>
    </Match>
    <Match ID="2">
     <Tireur REF="123"/>
     <Tireur REF="98"/>
    </Match>
    <Match ID="3">
     <Tireur REF="89"/>
     <Tireur REF="153"/>
    </Match>
    <Match ID="4">
     <Tireur REF="28"/>
     <Tireur REF="123"/>
    </Match>
    <Match ID="5">
     <Tireur REF="37"/>
     <Tireur REF="89"/>
    </Match>
    <Match ID="6">
     <Tireur REF="98"/>
     <Tireur REF="28"/>
    </Match>
    <Match ID="7">
     <Tireur REF="153"/>
     <Tireur REF="123"/>
    </Match>
    <Match ID="8">
     <Tireur REF="37"/>
     <Tireur REF="98"/>
    </Match>
    <Match ID="9">
     <Tireur REF="89"/>
     <Tireur REF="28"/>
    </Match>
    <Match ID="10">
     <Tireur REF="153"/>
     <Tireur REF="98"/>
    </Match>
    <Match ID="11">
     <Tireur REF="123"/>
     <Tireur REF="37"/>
    </Match>
    <Match ID="12">
     <Tireur REF="89"/>
     <Tireur REF="98"/>
    </Match>
    <Match ID="13">
     <Tireur REF="28"/>
     <Tireur REF="153"/>
    </Match>
    <Match ID="14">
     <Tireur REF="123"/>
     <Tireur REF="89"/>
    </Match>
    <Match ID="15">
     <Tireur REF="37"/>
     <Tireur REF="28"/>
    </Match>
   </Poule>
   <Poule ID="25" NetID="c75bafcf" Piste="1" Date="13.10.2025" Heure="02:30">
    <Tireur REF="20" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="154" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="64" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="159" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="129" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Tireur REF="24" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" TD="0" TR="0" RangPoule="1"/>
    <Arbitre REF="10591"/>
    <Match ID="1">
     <Tireur REF="20"/>
     <Tireur REF="159"/>
    </Match>
    <Match ID="2">
     <Tireur REF="154"/>
     <Tireur REF="64"/>
    </Match>
    <Match ID="3">
     <Tireur REF="24"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="4">
     <Tireur REF="129"/>
     <Tireur REF="154"/>
    </Match>
    <Match ID="5">
     <Tireur REF="159"/>
     <Tireur REF="24"/>
    </Match>
    <Match ID="6">
     <Tireur REF="64"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="7">
     <Tireur REF="129"/>
     <Tireur REF="159"/>
    </Match>
    <Match ID="8">
     <Tireur REF="154"/>
     <Tireur REF="24"/>
    </Match>
    <Match ID="9">
     <Tireur REF="64"/>
     <Tireur REF="129"/>
    </Match>
    <Match ID="10">
     <Tireur REF="20"/>
     <Tireur REF="154"/>
    </Match>
    <Match ID="11">
     <Tireur REF="159"/>
     <Tireur REF="64"/>
    </Match>
    <Match ID="12">
     <Tireur REF="24"/>
     <Tireur REF="129"/>
    </Match>
    <Match ID="13">
     <Tireur REF="154"/>
     <Tireur REF="159"/>
    </Match>
    <Match ID="14">
     <Tireur REF="20"/>
     <Tireur REF="129"/>
    </Match>
    <Match ID="15">
     <Tireur REF="64"/>
     <Tireur REF="24"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" NetID="7a645d61" ScoreMax="10" Affichage="RangDeDepart,Nom,Prenom,Club" AffichageClassement="rank,Statut,Nom,Prenom,Club" PlacesTirees="99"/>
  <ClassementGeneral PhaseID="4" ID="" Affichage="Classement,Nom,Prenom,Club,Ligue,Region,Nation" AffichageClassement="Classement,Nom,Prenom,Club,Ligue,Region,Nation"/>
 </Phases>
</CompetitionIndividuelle>
